"""
 THE OxidatiON Of HydrOgeN CyaNide aNd related CHEMistry
 P. Dagaut, P. GlARbOrg, aNd M.U. Alzueta
 PrOg. ENergy COMbust. SCi. 34(1), 1-46 (2008).  Http://dx.dOi.Org/10.1016/j.peCs.2007.02.004
NOte: mecH H2 AlaN+Dagaut+OH* AlaN mecH1.0
 mecH1.1= additiON Of NO2 cHemistry frOm
MatHieu et al, H2/NO2 paper, 2013.
WHeN duplicate reactiONs, kept frOm tHe additiON but limited tO NO aNd NO2
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H O N Ar He",
          species="""OH*     HCN     HNCO    NO      N2O     CO      CO2
                     HNC     HCO     CH2O    HO2CHO  O2CHO   OCHO    O2
                     H2      AR      H       O       OH      HO2     H2O
                     H2O2    NO2     NH3     HNO     HON     HONO    H2NO
                     N       NNH     NH2     NH      CN      NCO     NCCN
                     HOCN    HCNO    NCN     HE      HNO2    N2O4    N2O3
                     CH      H2CN    HCNH    HNOH    NO3     HONO2   N2
                     CH4     C2H6    N2H4    N2H3    N2H2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='OH*',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.63726600E+00,  1.85091000E-04, -1.67616460E-06,
                       2.38720200E-09, -8.43144200E-13,  5.00213000E+04,
                       1.35886050E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.88273000E+00,  1.01397430E-03, -2.27687700E-07,
                       2.17468300E-11, -5.12630500E-16,  5.02650000E+04,
                       5.59571200E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='121286')

species(name='HCN',
        atoms='C:1 H:1 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.41778700E+00,  9.03185600E-03, -1.10772700E-05,
                       7.98014100E-09, -2.31114100E-12,  1.50104400E+04,
                       8.22289100E+00]),
                NASA([1000.00, 4000.00],
                     [ 3.42645700E+00,  3.92419000E-03, -1.60113800E-06,
                       3.16196600E-10, -2.43285000E-14,  1.48555200E+04,
                       3.60779500E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.63,
                                well_depth=569.0,
                                rot_relax=1.0),
        note='110193')

species(name='HNCO',
        atoms='C:1 H:1 N:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.49918800E+00,  6.26365800E-03,  3.12576800E-06,
                      -8.62520000E-09,  3.91337200E-12, -1.52332800E+04,
                       6.74499300E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.32884400E+00,  4.21433700E-03, -1.64739300E-06,
                       3.01842200E-10, -2.08448000E-14, -1.58921500E+04,
                      -3.45005000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0))

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.37654200E+00,  1.25306300E-03, -3.30275100E-06,
                       5.21781000E-09, -2.44626300E-12,  9.81796100E+03,
                       5.82959000E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.24543500E+00,  1.26913800E-03, -5.01589000E-07,
                       9.16928300E-11, -6.27541900E-15,  9.80084000E+03,
                       6.41729400E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.54305800E+00,  9.49219300E-03, -9.79277500E-06,
                       6.26384500E-09, -1.90182600E-12,  8.76510000E+03,
                       9.51122200E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.71897700E+00,  2.87371400E-03, -1.19749600E-06,
                       2.25055200E-10, -1.57533700E-14,  8.16581100E+03,
                      -1.65725000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='121286')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953350E+00, -6.10353690E-04,  1.01681430E-06,
                       9.07005860E-10, -9.04424490E-13, -1.43440860E+04,
                       3.50840930E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04848590E+00,  1.35172810E-03, -4.85794050E-07,
                       7.88536440E-11, -4.69807460E-15, -1.42661170E+04,
                       6.01709770E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='RUS79')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681300E+00,  8.98412990E-03, -7.12206320E-06,
                       2.45730080E-09, -1.42885480E-13, -4.83719710E+04,
                       9.90090350E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651110E+00,  2.74145690E-03, -9.95897590E-07,
                       1.60386660E-10, -9.16198570E-15, -4.90249040E+04,
                      -1.93489550E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='L7/88')

species(name='HNC',
        atoms='C:1 H:1 N:1',
        thermo=(NASA([300.00, 1500.00],
                     [ 3.59237700E+00,  5.56134000E-03, -5.93682300E-06,
                       3.78232900E-09, -9.36509200E-13,  2.22826802E+04,
                       2.73216000E+00]),
                NASA([1500.00, 5000.00],
                     [ 5.28346400E+00,  1.09247600E-03, -1.17086500E-07,
                      -2.30867200E-11,  3.95067300E-15,  2.16142302E+04,
                      -6.38821800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.63,
                                well_depth=569.0,
                                rot_relax=1.0),
        note='46.8')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12,  3.87241185E+03,
                       3.30834869E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15,  3.65342928E+03,
                       3.58077056E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='T5/03')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372312E+00, -9.90833322E-03,  3.73219990E-05,
                      -3.79285237E-08,  1.31772641E-11, -1.43791953E+04,
                       6.02798058E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16952665E+00,  6.19320560E-03, -2.25056366E-06,
                       3.65975660E-10, -2.20149458E-14, -1.45486831E+04,
                       6.04207898E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='T5/11')

species(name='HO2CHO',
        atoms='C:1 H:2 O:3',
        thermo=(NASA([300.00, 1378.00],
                     [ 2.42464726E+00,  2.19706380E-02, -1.68705546E-05,
                       6.25612194E-09, -9.11645843E-13, -3.54828006E+04,
                       1.75027796E+01]),
                NASA([1378.00, 5000.00],
                     [ 9.87503878E+00,  4.64663708E-03, -1.67230522E-06,
                       2.68624413E-10, -1.59595232E-14, -3.80502496E+04,
                      -2.24939155E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='6/26/95THERM')

species(name='O2CHO',
        atoms='C:1 H:1 O:3',
        thermo=(NASA([300.00, 1368.00],
                     [ 3.96059309E+00,  1.06002279E-02, -5.25713351E-06,
                       1.01716726E-09, -2.87487602E-14, -1.73599383E+04,
                       1.17807483E+01]),
                NASA([1368.00, 5000.00],
                     [ 7.24075139E+00,  4.63312951E-03, -1.63693995E-06,
                       2.59706693E-10, -1.52964699E-14, -1.87027618E+04,
                      -6.49547212E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='6/26/95THERM')

species(name='OCHO',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.68825921E+00, -4.14871834E-03,  2.55066010E-05,
                      -2.84473900E-08,  1.04422559E-11, -1.69867041E+04,
                       4.28426480E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.14394211E+00,  5.59738818E-03, -1.99794019E-06,
                       3.16179193E-10, -1.85614483E-14, -1.72459887E+04,
                       5.07778617E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='ATCT/A')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='RUS89')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93286575E+00,  8.26608026E-04, -1.46402364E-07,
                       1.54100414E-11, -6.88804800E-16, -8.13065581E+02,
                      -1.02432865E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='TPIS78')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='G5/97')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='L6/94')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='L1/90')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='IU3/03')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='T1/09')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L5/89')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='T8/03')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.67060000E+00,  7.83850100E-03, -8.06386500E-06,
                       6.16171500E-09, -2.32015000E-12,  2.89629100E+03,
                       1.16120700E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.68285900E+00,  2.46242900E-03, -1.04225900E-06,
                       1.97690200E-10, -1.39171700E-14,  2.26129200E+03,
                       9.88598500E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.5,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='121286')

species(name='NH3',
        atoms='H:3 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.20435200E+00,  1.01147600E-02, -1.46526500E-05,
                       1.44723500E-08, -5.32850900E-12, -6.52548800E+03,
                       8.12713800E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.46190400E+00,  6.05916600E-03, -2.00497700E-06,
                       3.13600300E-10, -1.93831700E-14, -6.49327000E+03,
                       7.47209700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0),
        note='121386')

species(name='HNO',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.78440300E+00,  6.60964600E-03, -9.30022300E-06,
                       9.43798000E-09, -3.75314600E-12,  1.09187800E+04,
                       9.03562900E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.61514400E+00,  3.21248600E-03, -1.26033700E-06,
                       2.26729800E-10, -1.53623600E-14,  1.06619100E+04,
                       4.81026400E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='121286')

species(name='HON',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([300.00, 1671.00],
                     [ 3.33656431E+00,  2.67682939E-03,  5.61801303E-07,
                      -1.11362279E-09,  2.84076438E-13,  2.95979751E+04,
                       5.96343188E+00]),
                NASA([1671.00, 5000.00],
                     [ 3.78577430E+00,  2.86062728E-03, -1.02423922E-06,
                       1.64463139E-10, -9.77943616E-15,  2.93319701E+04,
                       3.12193293E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='HFMELIUS93')

species(name='HONO',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.29041300E+00,  1.40992200E-02, -1.36787200E-05,
                       7.49878000E-09, -1.87690500E-12, -1.04319500E+04,
                       1.32807700E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.48689300E+00,  4.21806500E-03, -1.64914300E-06,
                       2.97187700E-10, -2.02114800E-14, -1.12686500E+04,
                      -2.99700200E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0),
        note='31787')

species(name='H2NO',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([300.00, 1500.00],
                     [ 2.53059000E+00,  8.59603500E-03, -5.47103000E-06,
                       2.27624900E-09, -4.64807300E-13,  6.86803000E+03,
                       1.12665100E+01]),
                NASA([1500.00, 4000.00],
                     [ 5.67334600E+00,  2.29883700E-03, -1.77444600E-07,
                      -1.10348200E-10,  1.85976200E-14,  5.56932500E+03,
                      -6.15354000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='102290')

species(name='N',
        atoms='N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50307100E+00, -2.18001800E-05,  5.42052900E-08,
                      -5.64756000E-11,  2.09990400E-14,  5.60989000E+04,
                       4.16756600E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.45026800E+00,  1.06614600E-04, -7.46533700E-08,
                       1.87965200E-11, -1.02598400E-15,  5.61160400E+04,
                       4.44875800E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='120186')

species(name='NNH',
        atoms='H:1 N:2',
        thermo=(NASA([250.00, 1000.00],
                     [ 3.50134400E+00,  2.05358700E-03,  7.17041000E-07,
                       4.92134800E-10, -9.67117000E-13,  2.83334700E+04,
                       6.39183700E+00]),
                NASA([1000.00, 4000.00],
                     [ 4.41534200E+00,  1.61438800E-03, -1.63289400E-07,
                      -8.55984600E-11,  1.61479100E-14,  2.78802900E+04,
                       9.04288800E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='120186')

species(name='NH2',
        atoms='H:2 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.43249300E+00,  3.29954000E-03, -6.61360000E-06,
                       8.59094700E-09, -3.57204700E-12,  2.17722800E+04,
                       3.09011100E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.96131100E+00,  2.93269900E-03, -9.06360000E-07,
                       1.61725700E-10, -1.20420000E-14,  2.19197700E+04,
                       5.77787800E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0),
        note='121686')

species(name='NH',
        atoms='H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.49290840E+00,  3.11791970E-04, -1.48904840E-06,
                       2.48164420E-09, -1.03569670E-12,  4.18942940E+04,
                       1.84832770E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.78369290E+00,  1.32984290E-03, -4.24780470E-07,
                       7.83485040E-11, -5.50444700E-15,  4.21345140E+04,
                       5.74077980E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0))

species(name='CN',
        atoms='C:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.61256066E+00, -9.53015376E-04,  2.13757148E-06,
                      -3.05000108E-10, -4.70518899E-13,  5.15179601E+04,
                       3.98240466E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.39912871E+00,  7.46548271E-04, -1.41493637E-07,
                       1.86747261E-11, -1.26032174E-15,  5.14665281E+04,
                       4.67150296E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.856,
                                well_depth=75.0,
                                rot_relax=1.0))

species(name='NCO',
        atoms='C:1 N:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.51241900E+00, -3.29807700E-03,  2.19631900E-05,
                      -2.66561400E-08,  1.02691900E-11,  1.39940800E+04,
                       1.73226900E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.15117400E+00,  2.53796600E-03, -1.09480800E-06,
                       2.11298700E-10, -1.50561700E-14,  1.34632900E+04,
                      -3.37189400E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0))

species(name='NCCN',
        atoms='C:2 N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.26546000E+00,  1.19225700E-02, -1.34201400E-05,
                       9.19230000E-09, -2.77894000E-12,  3.54789000E+04,
                       1.71300000E+00]),
                NASA([1000.00, 5000.00],
                     [ 6.54800000E+00,  3.98471000E-03, -1.63422000E-06,
                       3.03860000E-10, -2.11100000E-14,  3.49072000E+04,
                      -9.73600000E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.361,
                                well_depth=349.0,
                                rot_relax=1.0))

species(name='HOCN',
        atoms='C:1 H:1 N:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.71619800E+00, -1.22497600E-03,  1.57690700E-05,
                      -1.84474400E-08,  6.84069000E-12, -3.02768700E+03,
                       2.73148600E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.80747500E+00,  4.19183700E-03, -1.61992400E-06,
                       2.94362200E-10, -2.02141900E-14, -3.34431100E+03,
                       8.46607100E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0))

species(name='HCNO',
        atoms='C:1 H:1 N:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.48256400E+00,  1.48135600E-02, -1.36879800E-05,
                       6.04690500E-09, -8.77059100E-13,  1.92815400E+04,
                       9.03253300E+00]),
                NASA([1000.00, 5000.00],
                     [ 6.03562000E+00,  4.05933300E-03, -1.58877700E-06,
                       2.92048100E-10, -2.02305700E-14,  1.83398800E+04,
                      -9.10240500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0))

species(name='NCN',
        atoms='C:1 N:2',
        thermo=(NASA([300.00, 1500.00],
                     [ 3.10127000E+00,  9.98167400E-03, -9.92070100E-06,
                       4.75891900E-09, -8.96862600E-13,  5.28575700E+04,
                       7.31757900E+00]),
                NASA([1500.00, 4000.00],
                     [ 6.65212100E+00,  6.10803400E-04, -1.38972700E-07,
                       2.69554900E-12,  1.66994400E-15,  5.17240300E+04,
                      -1.13851700E+01])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='103190')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note='G5/97')

species(name='HNO2',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([300.00, 1500.00],
                     [ 1.93483800E+00,  1.01003600E-02, -4.96461600E-06,
                       8.70112000E-10, -2.32413500E-15, -8.10548400E+03,
                       1.47325000E+01]),
                NASA([1500.00, 4000.00],
                     [ 6.47963000E+00,  1.99527400E-03, -1.74038700E-07,
                      -9.69587200E-11,  1.70148000E-14, -9.99927100E+03,
                      -1.06728600E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0),
        note='103190')

species(name='N2O4',
        atoms='N:2 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.62459300E+00,  2.47470800E-02, -2.17287500E-05,
                       9.92710400E-09, -2.22281700E-12, -9.12824100E+02,
                       9.45717400E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.04822000E+01,  5.97227200E-03, -2.56404400E-06,
                       4.91688500E-10, -3.49096900E-14, -2.84998900E+03,
                      -2.61228900E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0),
        note='121286')

species(name='N2O3',
        atoms='N:2 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.81083964E+00,  1.43330962E-02, -1.96208597E-05,
                       1.73060735E-08, -6.46553954E-12,  8.19184453E+03,
                       1.20461321E+00]),
                NASA([1000.00, 6000.00],
                     [ 9.08583845E+00,  3.37756330E-03, -1.31583890E-06,
                       2.30762329E-10, -1.47151267E-14,  7.27160146E+03,
                      -1.55361904E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0),
        note='L4/90')

species(name='CH',
        atoms='C:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48975830E+00,  3.24321600E-04, -1.68997510E-06,
                       3.16284200E-09, -1.40618030E-12,  7.06126460E+04,
                       2.08428410E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.52093690E+00,  1.76536390E-03, -4.61476600E-07,
                       5.92896750E-11, -3.34745010E-15,  7.09467690E+04,
                       7.40518290E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='IU3/03')

species(name='H2CN',
        atoms='C:1 H:2 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.85166100E+00,  5.69523300E-03,  1.07114000E-06,
                      -1.62261200E-09, -2.35110800E-13,  2.86378200E+04,
                       8.99275100E+00]),
                NASA([1000.00, 4000.00],
                     [ 5.20970300E+00,  2.96929100E-03, -2.85558900E-07,
                      -1.63555000E-10,  3.04325900E-14,  2.76771100E+04,
                      -4.44447800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.63,
                                well_depth=569.0,
                                rot_relax=1.0),
        note='41687')

species(name='HCNH',
        atoms='C:1 H:2 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.75945600E+00,  6.10338700E-03,  7.71314900E-07,
                      -2.06309400E-09,  1.93192000E-13,  3.21724700E+04,
                       1.05748900E+01]),
                NASA([1000.00, 4000.00],
                     [ 4.92329300E+00,  3.33289700E-03, -3.37089700E-07,
                      -1.90161900E-10,  3.53182500E-14,  3.13266900E+04,
                      -1.63250900E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.63,
                                well_depth=569.0,
                                rot_relax=1.0),
        note='41687')

species(name='HNOH',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([300.00, 1500.00],
                     [ 2.12527400E+00,  1.06628200E-02, -7.60258900E-06,
                       3.08164200E-09, -5.72649800E-13,  9.55354400E+03,
                       1.30967200E+01]),
                NASA([1500.00, 4000.00],
                     [ 6.39613400E+00,  1.82106700E-03, -1.87089200E-07,
                      -7.84447200E-11,  1.44485500E-14,  7.85961500E+03,
                      -1.04047900E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='102290')

species(name='NO3',
        atoms='N:1 O:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.22107600E+00,  1.87879700E-02, -1.34432100E-05,
                       1.27460100E-09,  1.35406000E-12,  7.47314400E+03,
                       1.84020300E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.12030700E+00,  3.24622800E-03, -1.43161300E-06,
                       2.79705300E-10, -2.01300800E-14,  5.86447900E+03,
                      -1.21373000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0))

species(name='HONO2',
        atoms='H:1 N:1 O:3',
        thermo=(NASA([300.00, 1500.00],
                     [ 7.87766800E-01,  2.38232900E-02, -2.20596400E-05,
                       1.03404800E-08, -1.97285700E-12, -1.63044200E+04,
                       2.10896400E+01]),
                NASA([1500.00, 4000.00],
                     [ 9.75614800E+00,  1.90094800E-03, -3.24002000E-07,
                      -3.97663900E-11,  1.10033400E-14, -1.94224400E+04,
                      -2.69002300E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='G8/02')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14911468E+00, -1.36622009E-02,  4.91453921E-05,
                      -4.84246767E-08,  1.66603441E-11, -1.02465983E+04,
                      -4.63848842E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.65326226E+00,  1.00263099E-02, -3.31661238E-06,
                       5.36483138E-10, -3.14696758E-14, -1.00095936E+04,
                       9.90506283E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='G8/99')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142572E+00, -5.50154901E-03,  5.99438458E-05,
                      -7.08466469E-08,  2.68685836E-11, -1.15222056E+04,
                       2.66678994E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04666411E+00,  1.53538802E-02, -5.47039485E-06,
                       8.77826544E-10, -5.23167531E-14, -1.24473499E+04,
                      -9.68698313E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='G8/88')

species(name='N2H4',
        atoms='H:4 N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 6.44260600E-02,  2.74973000E-02, -2.89945100E-05,
                       1.74524000E-08, -4.42228200E-12,  1.04519200E+04,
                       2.12778900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.97731700E+00,  9.59551900E-03, -3.54763900E-06,
                       6.12429900E-10, -4.02979500E-14,  9.34121900E+03,
                      -2.96299000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.23,
                                well_depth=205.0,
                                polar=4.26,
                                rot_relax=1.5),
        note='121286')

species(name='N2H3',
        atoms='H:3 N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.17420400E+00,  4.71590700E-03,  1.33486700E-05,
                      -1.91968500E-08,  7.48756400E-12,  1.72727000E+04,
                       7.55722400E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.44184600E+00,  7.21427100E-03, -2.49568400E-06,
                       3.92056500E-10, -2.29895000E-14,  1.66422100E+04,
                      -4.27520500E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.9,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='120186')

species(name='N2H2',
        atoms='H:2 N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.61799900E+00,  1.30631200E-02, -1.71571200E-05,
                       1.60560800E-08, -6.09363900E-12,  2.46752600E+04,
                       1.37946700E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.37118500E+00,  6.03996800E-03, -2.30385400E-06,
                       4.06278900E-10, -2.71314400E-14,  2.41817200E+04,
                       4.98058500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# **************KerOMeNes et al. 2013 H2 CHEMistry***************

# Reaction 1
reaction('H + O2 <=> O + OH', [1.040000e+14, 0.0, 15286.0])

# Reaction 2
reaction('O + H2 <=> H + OH', [5.080000e+04, 2.67, 6292.0])

# Reaction 3
reaction('OH + H2 <=> H + H2O', [4.380000e+13, 0.0, 6990.0])

# Reaction 4
reaction('O + H2O <=> OH + OH', [2.970000e+06, 2.02, 13400.0])

# Reaction 5
three_body_reaction('H2 + M <=> H + H + M', [4.577000e+19, -1.4, 104400.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.83')

# Reaction 6
three_body_reaction('O + O + M <=> O2 + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='AR:0.83 C2H6:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.83')

# Reaction 7
three_body_reaction('O + H + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='AR:0.75 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.5 H2O:12.0 HE:0.75')

# Reaction 8
three_body_reaction('H + OH + M <=> H2O + M', [3.500000e+22, -2.0, 0.0],
                    efficiencies='AR:0.38 C2H6:3.0 CH4:2.0 H2:0.73 H2O:3.65')

# Reaction 9
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[1.737000e+19, -1.23, 0.0],
                 efficiencies='AR:0.0 C2H6:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:1.3 H2O:10.0 HE:0.0',
                 falloff=Troe(A=0.67, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 10
falloff_reaction('H + O2 (+ AR) <=> HO2 (+ AR)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[6.810000e+18, -1.2, 0.0],
                 falloff=Troe(A=0.7, T3=1e-30, T1=1e+30, T2=1e+30))
# H+O2(+HE)<=>HO2(+HE)                              4.650e+012     0.440       0.0
# low/                                              9.192e+018    -1.200       0.0/
# troe/  5.900e-001  1.000e-030  1.000e+030  1.000e+030/

# Reaction 11
reaction('HO2 + H <=> OH + OH', [7.079000e+13, 0.0, 295.0])

# Reaction 12
reaction('H2 + O2 <=> H + HO2', [5.176000e+05, 2.433, 53502.0])

# Reaction 13
reaction('HO2 + O <=> OH + O2', [3.250000e+13, 0.0, 0.0])

# Reaction 14
reaction('HO2 + OH <=> H2O + O2', [2.456000e+13, 0.0, -497.0])

# Reaction 15
reaction('HO2 + HO2 <=> H2O2 + O2', [1.300000e+11, 0.0, -1630.0],
         options='duplicate')

# Reaction 16
reaction('HO2 + HO2 <=> H2O2 + O2', [3.658000e+14, 0.0, 12000.0],
         options='duplicate')

# Reaction 17
falloff_reaction('H2O2 (+ H2O) <=> OH + OH (+ H2O)',
                 kf=[2.000000e+12, 0.9, 48749.0],
                 kf0=[1.865000e+25, -2.3, 48749.0],
                 falloff=Troe(A=0.51, T3=1e-30, T1=1e+30))

# Reaction 18
falloff_reaction('H2O2 (+ M) <=> OH + OH (+ M)',
                 kf=[2.000000e+12, 0.9, 48749.0],
                 kf0=[2.490000e+24, -2.3, 48749.0],
                 efficiencies='CO:2.8 CO2:1.6 H2:3.7 H2O:0.0 H2O2:7.7 HE:0.65 N2:1.5 O2:1.2',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30))

# Reaction 19
reaction('H2O2 + H <=> H2O + OH', [2.410000e+13, 0.0, 3970.0])

# Reaction 20
reaction('H2O2 + H <=> H2 + HO2', [2.150000e+10, 1.0, 6000.0])

# Reaction 21
reaction('H2O2 + O <=> OH + HO2', [9.550000e+06, 2.0, 3970.0])

# Reaction 22
reaction('H2O2 + OH <=> H2O + HO2', [1.740000e+12, 0.0, 318.0],
         options='duplicate')

# Reaction 23
reaction('H2O2 + OH <=> H2O + HO2', [7.590000e+13, 0.0, 7269.0],
         options='duplicate')
# REF:meuller 99 * 0.76

# Reaction 24
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.362000e+10, 0.0, 2384.0],
                 kf0=[1.173000e+24, -2.79, 4191.0],
                 efficiencies='AR:0.7 CO:1.75 CO2:3.6 H2:2.0 H2O:12.0 HE:0.7')
# REF:86tsa/ ham * 0.44

# Reaction 25
reaction('CO + O2 <=> CO2 + O', [1.119000e+12, 0.0, 47700.0])
# REF: joshi and wang ijck (2006), 38, (1), 57-73.

# Reaction 26
reaction('CO + OH <=> CO2 + H', [7.015000e+04, 2.053, -355.7],
         options='duplicate')

# Reaction 27
reaction('CO + OH <=> CO2 + H', [5.757000e+12, -0.664, 331.8],
         options='duplicate')
# REF:you et al. j. phys. chem. a 2007, 111, 4031-4042

# Reaction 28
reaction('CO + HO2 <=> CO2 + OH', [1.570000e+05, 2.18, 17940.0])
# REF:li et al. ijck 2007 *1.2

# Reaction 29
three_body_reaction('HCO + M <=> H + CO + M', [5.700000e+11, 0.66, 14870.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:12.0')
# REF:timonen et al., jpc, 92:651 (1988)

# Reaction 30
reaction('HCO + O2 <=> CO + HO2', [7.580000e+12, 0.0, 410.0])

# Reaction 31
reaction('HCO + H <=> CO + H2', [7.340000e+13, 0.0, 0.0])
# REF:tsang and hampson, j. phys. chem. ref. data, 15:1087 (1986)

# Reaction 32
reaction('HCO + O <=> CO + OH', [3.020000e+13, 0.0, 0.0])

# Reaction 33
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])
# REF:timonen et al., jpc, 92:651 (1988)

# Reaction 34
reaction('HCO + OH <=> CO + H2O', [1.020000e+14, 0.0, 0.0])
# REF:tsang and hampson, j. phys. chem. ref. data, 15:1087 (1986)

# Reaction 35
reaction('HCO + HO2 => CO2 + H + OH', [3.000000e+13, 0.0, 0.0])
# REF:tsang and hampson, j. phys. chem. ref. data, 15:1087 (1986)

# Reaction 36
reaction('HCO + HCO => H2 + CO + CO', [3.000000e+12, 0.0, 0.0])
# REF:Mulenko, S.A. Rev. Roum. Phys. 32, 173 (1987)
# HCO+CH3<=>CH4+CO                                  2.650E+013     0.000       0.0
# REF:N. K. Srinivasan et al.,J. Phys. Chem. A 109, 7902-7914 (2005)

# Reaction 37
reaction('CH2O + O2 <=> HCO + HO2', [8.070000e+15, 0.0, 53420.0])
# REF:

# Reaction 38
reaction('HCO + O2 <=> O2CHO', [1.200000e+11, 0.0, -1100.0])
# REF:analogy with ch3o2+ch2o Tsang/ Hampson 1986

# Reaction 39
reaction('CH2O + O2CHO <=> HCO + HO2CHO', [1.990000e+12, 0.0, 11660.0])
# REF:wkm estimate

# Reaction 40
reaction('OCHO + OH <=> HO2CHO', [2.000000e+13, 0.0, 0.0])
# REF:

# Reaction 41
reaction('H + CO2 <=> OCHO', [7.500000e+13, 0.0, 29000.0])
# REF:tsang and hampson, j. phys. chem. ref. data, 15:1087 (1986)

# Reaction 42
reaction('HCO + HCO <=> CH2O + CO', [1.800000e+13, 0.0, 0.0])
# ************************************************

# Reaction 43
three_body_reaction('HCN + M <=> H + CN + M', [3.400000e+35, -5.13, 133000.0],
                    efficiencies='H2O:10.0 N2:0.0 O2:1.5')
#            NBS91

# Reaction 44
reaction('HCN + N2 <=> H + CN + N2', [3.600000e+26, -2.6, 124890.0])
#       	    NBS91

# Reaction 45
three_body_reaction('HCN + M <=> HNC + M', [1.600000e+26, -3.23, 54600.0],
                    efficiencies='AR:0.7 CO2:2.0 H2O:7.0')
#  090302    DB00, MOd Ea

# Reaction 46
reaction('CN + H2 <=> HCN + H', [1.100000e+05, 2.6, 1908.0])
#            CEC05

# Reaction 47
reaction('HCN + O <=> NCO + H', [1.400000e+04, 2.64, 4980.0])
#  GLA/MIL98 MIL/BOW89

# Reaction 48
reaction('HCN + O <=> CN + OH', [4.200000e+10, 0.4, 20665.0])
#  *         DEA/BOZ00

# Reaction 49
reaction('HCN + O <=> NH + CO', [3.500000e+03, 2.64, 4980.0])
#  GLA/MIL98 MIL/BOW89

# Reaction 50
reaction('HCN + OH <=> CN + H2O', [3.900000e+06, 1.83, 10300.0])
#  GLA/MIL98 WOO/BOW95_HCN

# Reaction 51
reaction('HCN + OH <=> HOCN + H', [5.900000e+04, 2.4, 12500.0])
#  GLA/MIL98 MIL/BOW89

# Reaction 52
reaction('HCN + OH <=> HNCO + H', [2.000000e-03, 4.0, 1000.0])
#  GLA/MIL98 MIL/BOW89

# Reaction 53
reaction('HCN + OH <=> NH2 + CO', [7.800000e-04, 4.0, 4000.0])
#  GLA/MIL98 MIL/BOW89

# Reaction 54
reaction('HCN + O2 <=> CN + HO2', [3.000000e+13, 0.0, 75100.0])
#            est

# Reaction 55
reaction('HCN + CN <=> NCCN + H', [1.500000e+07, 1.71, 1530.0])
#  GLA/MIL98 NBS92

# Reaction 56
reaction('HNC + H <=> HCN + H', [7.800000e+13, 0.0, 3600.0])
#            SUM/NGU98

# Reaction 57
reaction('HNC + O <=> NH + CO', [4.600000e+12, 0.0, 2200.0])
#            DB00

# Reaction 58
reaction('HNC + OH <=> HNCO + H', [2.800000e+13, 0.0, 3700.0])
#            DB00

# Reaction 59
reaction('HNC + CN <=> NCCN + H', [1.000000e+13, 0.0, 0.0])
#  ***       PET/OSA04 est

# Reaction 60
reaction('CN + O <=> CO + N', [1.900000e+12, 0.46, 723.0])
#  ***       COB96

# Reaction 61
reaction('CN + OH <=> NCO + H', [1.000000e+15, -0.437, 0.0])
#  ***       WOO96, DEC03

# Reaction 62
reaction('CN + O2 <=> NCO + O', [7.200000e+12, 0.0, -417.0],
         options='duplicate')
#  ***       CEC05, RIM99

# Reaction 63
reaction('CN + O2 <=> NCO + O', [-2.800000e+17, -2.0, 0.0],
         options=['negative_A', 'duplicate'])
#  ***       CEC05, RIM99

# Reaction 64
reaction('CN + O2 <=> NO + CO', [2.800000e+17, -2.0, 0.0])
#  ***       CEC05, RIM99

# Reaction 65
reaction('CN + CO2 <=> NCO + CO', [3.700000e+06, 2.16, 26900.0])
#  GLA/MIL98 WAN/LIN91

# Reaction 66
reaction('CN + CH2O <=> HCN + HCO', [4.200000e+13, 0.0, 0.0])
#   JPCRD 92

# Reaction 67
reaction('CN + NO <=> NCO + N', [9.600000e+13, 0.0, 42100.0])
#  JPCRD 92

# Reaction 68
reaction('CN + NO2 <=> NCO + NO', [5.300000e+15, -0.752, 344.0])
#  GLA/MIL98 PAR93/CEC05

# Reaction 69
reaction('CN + NO2 <=> CO + N2O', [4.900000e+14, -0.752, 344.0])
#  GLA/MIL98 PAR93/CEC05

# Reaction 70
reaction('CN + NO2 <=> N2 + CO2', [3.700000e+14, -0.752, 344.0])
#  GLA/MIL98 PAR93/CEC05

# Reaction 71
reaction('CN + HNO <=> HCN + NO', [1.800000e+13, 0.0, 0.0])
#  GLA/MIL98 NBS92

# Reaction 72
reaction('CN + HONO <=> HCN + NO2', [1.200000e+13, 0.0, 0.0])
#  GLA/MIL98 NBS92

# Reaction 73
reaction('CN + N2O <=> NCN + NO', [3.800000e+03, 2.6, 3700.0])
#  GLA/MIL98 NBS92/WIL95

# Reaction 74
reaction('CN + HNCO <=> HCN + NCO', [1.000000e+13, 0.0, 0.0])
#  GLA/MIL98 NBS92 /1.5 ***

# Reaction 75
reaction('CN + NCO <=> NCN + CO', [1.800000e+13, 0.0, 0.0])
#  GLA/MIL98 NBS92

# Reaction 76
three_body_reaction('HNCO + M <=> CO + NH + M', [1.100000e+16, 0.0, 86000.0],
                    efficiencies='N2:1.5')
#  GLA/MIL98 MER/HAN89

# Reaction 77
reaction('HNCO + H <=> NH2 + CO', [3.600000e+04, 2.49, 2345.0])
#  ***       CEC05

# Reaction 78
reaction('HNCO + H <=> NCO + H2', [9.000000e+07, 1.66, 13900.0])
#  ***       CEC05

# Reaction 79
reaction('HNCO + O <=> NCO + OH', [2.200000e+06, 2.11, 11430.0])
#  GLA/MIL98 NBS92,CEC05

# Reaction 80
reaction('HNCO + O <=> NH + CO2', [9.600000e+07, 1.41, 8520.0])
#  GLA/MIL98 NBS92,CEC05

# Reaction 81
reaction('HNCO + O <=> HNO + CO', [1.500000e+08, 1.57, 44012.0])
#  GLA/MIL98 HE/LIN92

# Reaction 82
reaction('HNCO + OH <=> NCO + H2O', [3.600000e+07, 1.5, 3600.0])
#  ***       WOO/BOW95_HNCO

# Reaction 83
reaction('HNCO + HO2 <=> NCO + H2O2', [3.000000e+11, 0.0, 22000.0])
#  GLA/MIL98 JAM est

# Reaction 84
reaction('HNCO + O2 <=> HNO + CO2', [1.000000e+12, 0.0, 35000.0])
#  GLA/MIL98 GLA/KRI94

# Reaction 85
reaction('HNCO + NH <=> NH2 + NCO', [3.000000e+13, 0.0, 23700.0])
#  GLA/MIL98 JAM lr

# Reaction 86
reaction('HOCN + H <=> HNCO + H', [3.100000e+08, 0.84, 1917.0])
#  ***       DB00

# Reaction 87
reaction('HOCN + H <=> NH2 + CO', [1.200000e+08, 0.61, 2076.0])
#  ***       DB00

# Reaction 88
reaction('HOCN + H <=> H2 + NCO', [2.400000e+08, 1.5, 6617.0])
#  ***       DB00

# Reaction 89
reaction('HOCN + O <=> OH + NCO', [1.700000e+08, 1.5, 4133.0])
#  ***       DB00

# Reaction 90
reaction('HOCN + OH <=> H2O + NCO', [1.200000e+06, 2.0, -248.0])
#  ***       DB00

# Reaction 91
reaction('HOCN + NH2 <=> NCO + NH3', [9.200000e+05, 1.94, 3646.0])
#  ***       DB00

# Reaction 92
reaction('HCNO <=> HCN + O', [4.200000e+31, -6.12, 61210.0])
#  ***       DB00 1.0 ATM N2

# Reaction 93
reaction('HCNO + H <=> HCN + OH', [7.200000e+10, 0.841, 8612.0])
#  ***       MIL/GLA03

# Reaction 94
reaction('HCNO + O <=> HCO + NO', [6.300000e+13, 0.0, 0.0])
#  ***       MIL/GLA98

# Reaction 95
reaction('HCNO + OH <=> CH2O + NO', [1.000000e+12, 0.0, 0.0])
#  ***       MIL/GLA03   HCOH

# Reaction 96
reaction('HCNO + O <=> NCO + OH', [7.000000e+12, 0.0, 0.0])
#  ***       MIL/GLA03

# Reaction 97
reaction('HCNO + OH <=> NO + CO + H2', [6.500000e+12, 0.0, 0.0])
#  ***       MIL/GLA03

# Reaction 98
reaction('HCNO + OH <=> NCO + H + OH', [4.500000e+12, 0.0, 0.0])
#  ***       MIL/GLA03

# Reaction 99
reaction('HCNO + OH <=> NCO + H2O', [3.500000e+12, 0.0, 0.0])
#  ***       MIL/GLA03

# Reaction 100
reaction('HCNO + OH <=> HCO + HNO', [4.500000e+12, 0.0, 0.0])
#  ***       MIL/GLA03

# Reaction 101
three_body_reaction('NCO + M <=> N + CO + M', [2.200000e+14, 0.0, 54050.0],
                    efficiencies='N2:1.5')
#  ***       CEC05

# Reaction 102
reaction('NCO + H <=> CO + NH', [7.200000e+13, 0.0, 1000.0])
#  ***       CEC05

# Reaction 103
reaction('NCO + O <=> NO + CO', [2.000000e+15, -0.5, 0.0])
#  ***       GAO/MAC03

# Reaction 104
reaction('NCO + OH <=> HON + CO', [5.300000e+12, -0.07, 5126.0])
#  ***       DB00

# Reaction 105
reaction('NCO + OH <=> H + CO + NO', [8.300000e+12, -0.05, 18042.0])
#  ***       DB00

# Reaction 106
reaction('NCO + HO2 <=> HNCO + O2', [2.000000e+13, 0.0, 0.0])
#  060302    MC liN est

# Reaction 107
reaction('NCO + O2 <=> NO + CO2', [2.000000e+12, 0.0, 20000.0])
#  GLA/MIL98 JAM est

# Reaction 108
reaction('NCO + HCO <=> HNCO + CO', [3.600000e+13, 0.0, 0.0])
#  GLA/MIL98 NBS92

# Reaction 109
reaction('CH2O + NCO <=> HNCO + HCO', [6.000000e+12, 0.0, 0.0])
#  GLA/MIL98 NBS92

# Reaction 110
reaction('NCO + NO <=> N2O + CO', [4.000000e+19, -2.19, 1743.0])
#  ***       CEC05

# Reaction 111
reaction('NCO + NO <=> N2 + CO2', [1.500000e+21, -2.74, 1824.0])
#  GLA/MIL98 CEC94,COO/HER93

# Reaction 112
reaction('NCO + NO2 <=> CO + NO + NO', [2.500000e+11, 0.0, -707.0])
#  GLA/MIL98 PAR93/WOO94

# Reaction 113
reaction('NCO + NO2 <=> CO2 + N2O', [3.000000e+12, 0.0, -707.0])
#  GLA/MIL98 PAR93/WOO94

# Reaction 114
reaction('NCO + HNO <=> HNCO + NO', [1.800000e+13, 0.0, 0.0])
#  GLA/MIL98 NBS92

# Reaction 115
reaction('NCO + HONO <=> HNCO + NO2', [3.600000e+12, 0.0, 0.0])
#  GLA/MIL98 NBS92

# Reaction 116
reaction('NCO + N <=> N2 + CO', [2.000000e+13, 0.0, 0.0])
#  GLA/MIL98 JAM est

# Reaction 117
reaction('NCO + NH3 <=> HNCO + NH2', [2.800000e+04, 2.48, 980.0])
#  ***       BEC/WIE97

# Reaction 118
reaction('NCO + NCO <=> CO + CO + N2', [1.800000e+13, 0.0, 0.0])
#  GLA/MIL98 NBS92

# Reaction 119
reaction('H2CN <=> HCN + H', [4.000000e+28, -6.03, 29897.0])
#  ***       DB00 0.03 ATM N2 !estd k@0.1atM/3
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H2CN=HCN+H                           6.0E31 -6.46 32110 ! ***       DB00 1 ATM N2 !

# Reaction 120
reaction('H2CN + H <=> HCN + H2', [2.400000e+08, 1.5, -894.0])
#  ***       DB00

# Reaction 121
reaction('H2CN + O <=> HCN + OH', [1.700000e+08, 1.5, -894.0])
#  ***       DB00

# Reaction 122
reaction('H2CN + OH <=> HCN + H2O', [1.500000e+19, -2.18, 2166.0],
         options='duplicate')
#  ***       DB00 1 ATM N2 !

# Reaction 123
reaction('H2CN + OH <=> HCN + H2O', [1.200000e+06, 2.0, -1192.0],
         options='duplicate')
#  ***       DB00

# Reaction 124
reaction('H2CN + O2 <=> CH2O + NO', [3.000000e+12, 0.0, 5961.0])
#  ***       DB00

# Reaction 125
reaction('H2CN + NH2 <=> HCN + NH3', [9.200000e+05, 1.94, -1152.0])
#  ***       DB00

# Reaction 126
reaction('HCNH <=> HCN + H', [6.100000e+28, -5.69, 24271.0])
#  ***       DB00  1 ATM N2 !

# Reaction 127
reaction('HCNH + H <=> H2CN + H', [2.000000e+13, 0.0, 0.0])
#  ***       DB00

# Reaction 128
reaction('HCNH + H <=> HCN + H2', [2.400000e+08, 1.5, -894.0])
#  ***       DB00

# Reaction 129
reaction('HCNH + O <=> HNCO + H', [7.000000e+13, 0.0, 0.0])
#  ***       DB00

# Reaction 130
reaction('HCNH + O <=> HCN + OH', [1.700000e+08, 1.5, -894.0])
#  ***       DB00

# Reaction 131
reaction('HCNH + OH <=> HCN + H2O', [1.200000e+06, 2.0, -1192.0])
#  ***       DB00

# Reaction 132
three_body_reaction('NH3 + M <=> NH2 + H + M', [2.200000e+16, 0.0, 93470.0])
#  GLA/MIL98 DAV/HAN90

# Reaction 133
reaction('NH3 + H <=> NH2 + H2', [6.400000e+05, 2.39, 10171.0])
#  GLA/MIL98 MIC/SUT86

# Reaction 134
reaction('NH3 + O <=> NH2 + OH', [9.400000e+06, 1.94, 6460.0])
#  GLA/MIL98 SUT/KLE90
# NH3+O=NH2+OH 2.8E02 3.290 4471 ! KLIMIC09 1.3.9 from klip

# Reaction 135
reaction('NH3 + OH <=> NH2 + H2O', [2.000000e+06, 2.04, 566.0])
#  GLA/MIL98 SAL/HAN84

# Reaction 136
reaction('NH3 + HO2 <=> NH2 + H2O2', [3.000000e+11, 0.0, 22000.0])
#  GLA/MIL98 JAM est

# Reaction 137
reaction('NH2 + H <=> NH + H2', [4.000000e+13, 0.0, 3650.0])
#  GLA/MIL98 DAV/HAN90

# Reaction 138
reaction('NH2 + O <=> HNO + H', [6.600000e+14, -0.5, 0.0])
#  GLA/MIL98 DRA/WAG84,JAM est

# Reaction 139
reaction('NH2 + O <=> NH + OH', [6.800000e+12, 0.0, 0.0])
#  GLA/MIL98 DRA/WAG

# Reaction 140
reaction('NH2 + OH <=> NH + H2O', [4.000000e+06, 2.0, 1000.0])
#  GLA/MIL98 JAM est
# NH2+OH=NH+H2O 3.3E06 1.949 -217 ! KLIMIC09,adj from Klip 1.3.8

# Reaction 141
reaction('NH2 + HO2 <=> H2NO + OH', [5.000000e+13, 0.0, 0.0])
#  GLA/MIL98 JAM est

# Reaction 142
reaction('NH2 + HO2 <=> NH3 + O2', [9.200000e+05, 1.94, -1152.0])
#            DB  96UPDATE

# Reaction 143
reaction('NH2 + O2 <=> H2NO + O', [2.500000e+11, 0.48, 29586.0])
#            DB  96 UPDATE
# NH2+O2=H2NO+O 2.6E11 0.4872 29050 ! pw 1.3.15 mech

# Reaction 144
reaction('NH2 + O2 <=> HNO + OH', [6.200000e+07, 1.23, 35100.0])
#            DB  96 UPDATE
# NH2+O2=HNO+OH 2.9E-2 3.764 18185 ! pw mech 1.3.16

# Reaction 145
reaction('NH2 + NH2 <=> NH3 + NH', [5.000000e+13, 0.0, 10000.0])
#  GLA/MIL94 DAV/HAN90

# Reaction 146
reaction('NH2 + NH <=> NH3 + N', [9.200000e+05, 1.94, 2444.0])
#            DB ABSTR 96

# Reaction 147
reaction('NH2 + N <=> N2 + H + H', [7.000000e+13, 0.0, 0.0])
#  GLA/MIL98 WHY/PHI83

# Reaction 148
reaction('NH2 + NO <=> N2 + H2O', [2.800000e+20, -2.654, 1258.0])
#  MIL/GLA99 MIL/GLA99
# NH2+NO=NNH+OH                        2.3E10  0.425 -814 ! MIL/GLA99 MIL/GLA99

# Reaction 149
reaction('NH2 + NO <=> NNH + OH', [3.100000e+13, -0.48, 1180.0])
#  MILKLI00,fit from Klip, 1.3.11

# Reaction 150
reaction('NH2 + NO2 <=> N2O + H2O', [1.600000e+16, -1.44, 268.0])
#  MIL/GLA99 PAR/LIN97

# Reaction 151
reaction('NH2 + NO2 <=> H2NO + NO', [6.500000e+16, -1.44, 268.0])
#  MIL/GLA99 PAR/LIN97
# NH2+HNO=NH3+NO                       3.6E06  1.63 -1250 ! GLA/MIL98 LIN96
# NH2+HONO=NH3+NO2                     7.1E01  3.02 -4940 ! GLA/MIL98 LIN96
# NH+H=N+H2                            3.0E13   0       0 ! GLA/MIL98 DAV/HAN90,rv

# Reaction 152
reaction('NH + H <=> N + H2', [1.000000e+14, 0.0, 0.0])

# Reaction 153
reaction('NH + O <=> NO + H', [9.200000e+13, 0.0, 0.0])
#  GLA/MIL98 CEC94

# Reaction 154
reaction('NH + OH <=> HNO + H', [2.000000e+13, 0.0, 0.0])
#  GLA/MIL98 JAM est
# NH+OH=HNO+H 3.2E14 -0.376 -46 ! KLIMIC09 1.3.10 from klip

# Reaction 155
reaction('NH + OH <=> N + H2O', [5.000000e+11, 0.5, 2000.0])
#  GLA/MIL98 JAM est
# NH+OH=N+H2O 1.6E07 1.733 -576 ! KLIMIC09 from Klip 1.3.8

# Reaction 156
reaction('NH + O2 <=> HNO + O', [4.600000e+05, 2.0, 6500.0])
#  GLA/MIL98 MIL/MEL92
# NH+O2=NO+OH                          1.3E06  1.5    100 ! GLA/MIL98 MIL/MEL92

# Reaction 157
reaction('NH + O2 <=> NO + OH', [7.600000e+10, 0.0, 1530.0])
#  GLA/MIL98 MIL/MEL92

# Reaction 158
reaction('NH + NH <=> N2 + H + H', [2.500000e+13, 0.0, 0.0])
#  GLA/MIL98 JAM est
# NH+NH=N2+H+H                         5.1E13   0       0 ! Hanson

# Reaction 159
reaction('NH + N <=> N2 + H', [3.000000e+13, 0.0, 0.0])
#  GLA/MIL98 JAM est
# NH+NO=N2O+H                          2.9E14 -0.4      0 ! GLA/MIL98 MIL/MEL92
# DUP
# NH+NO=N2O+H                         -2.2E13 -0.23     0 !
# DUP

# Reaction 160
reaction('NH + NO <=> N2O + H', [1.800000e+14, -0.351, -244.0])
#  pw 1.3.12 Klip

# Reaction 161
reaction('NH + NO <=> N2 + OH', [2.200000e+13, -0.23, 0.0])
#  GLA/MIL98 MIL/MEL92
# NH+NO=N2+OH 2.7E12 -0.0721 -512 ! pw mech 1.2.17

# Reaction 162
reaction('NH + NO2 <=> N2O + OH', [1.000000e+13, 0.0, 0.0])
#  GLA/MIL98 HAR/PHI86
# NH+HONO=NH2+NO2                      1.0E13   0       0 ! GLA/MIL96 JAM est
# N+OH=NO+H                            3.8E13   0       0 ! GLA/MIL98 FLO/HAN77,HOW/SMI80
# N+O2=NO+O                            6.4E09  1.0   6280 ! GLA/MIL98 BAU/DRY73
# N+NO=N2+O                            3.3E12  0.3      0 ! GLA/MIL98 LEEDS,MONAT

# Reaction 163
three_body_reaction('H2NO + M <=> HNO + H + M', [2.800000e+24, -2.83, 64915.0],
                    efficiencies='H2O:10.0')
#  MIL/GLA99 DEA/BOZ00

# Reaction 164
three_body_reaction('H2NO + M <=> HNOH + M', [1.100000e+29, -4.0, 44000.0],
                    efficiencies='H2O:10.0')
#  MIL/GLA99 DEA/BOZ00

# Reaction 165
reaction('H2NO + H <=> HNO + H2', [3.000000e+07, 2.0, 2000.0])
#  GLA/MIL98 JAM est

# Reaction 166
reaction('H2NO + H <=> NH2 + OH', [5.000000e+13, 0.0, 0.0])
#  GLA/MIL98 JAM est

# Reaction 167
reaction('H2NO + O <=> HNO + OH', [3.000000e+07, 2.0, 2000.0])
#  GLA/MIL98 JAM est

# Reaction 168
reaction('H2NO + OH <=> HNO + H2O', [2.000000e+07, 2.0, 1000.0])
#  GLA/MIL98 JAM est

# Reaction 169
reaction('H2NO + HO2 <=> HNO + H2O2', [2.900000e+04, 2.69, 1600.0])
#  MIL/GLA99 DEA/BOZ00

# Reaction 170
reaction('H2NO + O2 <=> HNO + HO2', [3.000000e+12, 0.0, 25000.0])
#  MIL/GLA99 JAM est

# Reaction 171
reaction('H2NO + NO <=> HNO + HNO', [2.000000e+04, 2.0, 13000.0])
#  GLA/MIL98 JAM est

# Reaction 172
reaction('H2NO + NH2 <=> HNO + NH3', [3.000000e+12, 0.0, 1000.0])
#  GLA/MIL98 JAM est

# Reaction 173
reaction('H2NO + NO2 <=> HONO + HNO', [6.000000e+11, 0.0, 2000.0])
#  GLA/MIL98 JAM est

# Reaction 174
three_body_reaction('HNOH + M <=> HNO + H + M', [2.000000e+24, -2.84, 58934.0],
                    efficiencies='H2O:10.0')
#  MIL/GLA99 DEA/BOZ00

# Reaction 175
reaction('HNOH + H <=> NH2 + OH', [4.000000e+13, 0.0, 0.0])
#  MIL/GLA99 DEA/BOZ00

# Reaction 176
reaction('HNOH + H <=> HNO + H2', [4.800000e+08, 1.5, 378.0])
#  MIL/GLA99 DEA/BOZ00

# Reaction 177
reaction('HNOH + O <=> HNO + OH', [7.000000e+13, 0.0, 0.0],
         options='duplicate')
#  MIL/GLA99 DEA/BOZ00

# Reaction 178
reaction('HNOH + O <=> HNO + OH', [3.300000e+08, 1.5, -358.0],
         options='duplicate')
#  MIL/GLA99 DEA/BOZ00

# Reaction 179
reaction('HNOH + OH <=> HNO + H2O', [2.400000e+06, 2.0, -1192.0])
#  MIL/GLA99 DEA/BOZ00

# Reaction 180
reaction('HNOH + HO2 <=> HNO + H2O2', [2.900000e+04, 2.69, -1600.0])
#  MIL/GLA99 DEA/BOZ00

# Reaction 181
reaction('HNOH + O2 <=> HNO + HO2', [3.000000e+12, 0.0, 25000.0])
#  MIL/GLA99 JAM est

# Reaction 182
reaction('HNOH + NH2 <=> NH3 + HNO', [1.800000e+06, 1.94, -1152.0])
#  MIL/GLA99 DEA/BOZ00

# Reaction 183
reaction('HNOH + NO2 <=> HONO + HNO', [6.000000e+11, 0.0, 2000.0])
#  MIL/GLA99 JAM est
# HNO+H=NO+H2                          4.4E11  0.72   650 ! GLA/MIL98 SOT/PAG92
# HNO+O=NO+OH                          2.3E13   0       0 !           INO/WAS99
# HNO+OH=NO+H2O                        3.6E13   0       0 ! GLA/MIL98 BAU73

# Reaction 184
reaction('HNO + O2 <=> HO2 + NO', [2.200000e+10, 0.0, 3000.0])
#  GLA/ALZ03 DEA/BOZ00
# HNO+O2=HO2+NO                        2.0E13  0.0  16000 ! GLA/ALZ03 DEA/BOZ00!
# HNO+NO2=HONO+NO                      6.0E11  0.00  2000 ! GLA/MIL98 NBS91
# HNO+HNO=N2O+H2O                      9.0E08   0    3100 ! GLA/MIL98 NBS91

# Reaction 185
reaction('HCO + HNO <=> NO + CH2O', [6.000000e+11, 0.0, 2000.0])
#  GLA/MIL98 NBS91

# Reaction 186
three_body_reaction('HON + M <=> NO + H + M', [5.100000e+19, -1.73, 16045.0],
                    efficiencies='AR:0.7 CO2:2.0 H2O:7.0')
#  ***       DB M=N2

# Reaction 187
reaction('HON + H <=> HNO + H', [2.000000e+13, 0.0, 0.0])
#  ***       DB

# Reaction 188
reaction('HON + H <=> OH + NH', [2.000000e+13, 0.0, 0.0])
#  ***       DB

# Reaction 189
reaction('HON + O <=> OH + NO', [7.000000e+13, 0.0, 0.0])
#  ***       DB

# Reaction 190
reaction('HON + OH <=> HONO + H', [4.000000e+13, 0.0, 0.0])
#  ***       DB

# Reaction 191
reaction('HON + O2 <=> NO2 + OH', [1.000000e+12, 0.0, 4968.0])
#  ***       DB
# H+NO(+M)=HNO(+M)                      1.5E15 -0.41     0 !          NBS91
#     LOW/2.3E14 0.206 -1550/                              !          RIL/FON03
#     LOW/4.0E20 -1.75 0/                                   !        GLA/OST98
#     N2/1/ H2O/10/  O2/1.5/ H2/2/ CO2/3/
# NO+O(+M)=NO2(+M)                     1.3E15 -0.75     0 !           YAR/SUT91,NBS91
#     LOW/7.5E19 -1.41 0/                                   !
#     N2/1.7/  O2/1.5/  H2O/10/
# NO+OH(+M)=HONO(+M)                     2.0E12 -0.05  -721 ! GLA/MIL98 NBS91
#     LOW/5.0E23 -2.51 -68/
#     N2/1.0/  O2/1.0/  H2O/6.7/ AR/0.67/
# NO+HO2=NO2+OH                        2.1E12   0    -480 ! GLA/MIL98 HOW80

# Reaction 192
reaction('HCO + NO <=> HNO + CO', [7.000000e+13, -0.4, 0.0])
#  GLA/ALZ03 VEY/LES81

# Reaction 193
reaction('HONO + H <=> HNO + OH', [5.600000e+10, 0.86, 5000.0])
#            HSU/MEL97

# Reaction 194
reaction('HONO + H <=> NO + H2O', [8.100000e+06, 1.89, 3850.0])
#            HSU/MEL97
# HONO+O=NO2+OH                        1.2E13  0.0   6000 ! GLA/MIL98 NBS91
# HONO+OH=NO2+H2O                      4.0E12   0       0 ! GLA/MIL98 BUR/RAV92
# HONO+HONO=NO+NO2+H2O                 3.5E-1  3.64 12100 !           MEB/MEL98
# NO2+H=NO+OH                          1.3E14   0     362 ! ***b2***  KO/FON91
# NO2+O=NO+O2                          3.9E12   0    -238 ! GLA/MIL98 NBS91

# Reaction 195
falloff_reaction('NO2 + O (+ M) <=> NO3 (+ M)',
                 kf=[1.300000e+13, 0.0, 0.0],
                 kf0=[1.000000e+28, -4.08, 2470.0],
                 efficiencies='H2O:10.0 N2:1.5 O2:1.5')
#  GLA/MIL98 NBS91
# NO2+HO2=HONO+O2                      6.3E08  1.25  5000 ! GLA/ALZ03 HOR/WES98
# NO2+H2=HONO+H                        4.5E12   0   27600 !           PAR/LIN98
# NO2+NO2=NO+NO+O2                     1.6E12   0   26123 ! GLA/MIL98 NBS91

# Reaction 196
reaction('NO2 + NO2 <=> NO3 + NO', [9.600000e+09, 0.73, 20900.0])
#  GLA/MIL98 NBS91

# Reaction 197
reaction('CO + NO2 <=> CO2 + NO', [9.000000e+13, 0.0, 33800.0])
#  GLA/MIL98 NBS91

# Reaction 198
reaction('HCO + NO2 <=> CO + NO + OH', [1.200000e+23, -3.29, 2355.0])
#            NBS91,RIM/HER98

# Reaction 199
reaction('HCO + NO2 <=> H + CO2 + NO', [8.400000e+15, -0.75, 1930.0])
#  GLA/MIL98 NBS91

# Reaction 200
reaction('NO3 + H <=> NO2 + OH', [6.000000e+13, 0.0, 0.0])
#  GLA/MIL98 BEC/SCH92

# Reaction 201
reaction('NO3 + O <=> NO2 + O2', [1.000000e+13, 0.0, 0.0])
#  GLA/MIL98 ATK/TRO92

# Reaction 202
reaction('NO3 + OH <=> NO2 + HO2', [1.400000e+13, 0.0, 0.0])
#  GLA/MIL98 ATK/TRO92

# Reaction 203
reaction('NO3 + HO2 <=> NO2 + O2 + OH', [1.500000e+12, 0.0, 0.0])
#  GLA/MIL98 BEC/SCH92

# Reaction 204
reaction('NO3 + NO2 <=> NO + NO2 + O2', [5.000000e+10, 0.0, 2940.0])
#  GLA/MIL98 DEM/RAV90

# Reaction 205
reaction('NNH <=> N2 + H', [6.500000e+07, 0.0, 0.0])
#  MIL/GLA99 MIL/GLA99

# Reaction 206
reaction('NNH + H <=> N2 + H2', [1.000000e+14, 0.0, 0.0])
#  GLA/MIL98 JAM est

# Reaction 207
reaction('NNH + O <=> N2O + H', [1.000000e+14, 0.0, 0.0])
#  GLA/MIL98 JAM est
# NNH+O=N2O+H 1.9E14 -0.274 -22 ! pw mech 1.3.19
# NNH+O=N2+OH                          8.0E13   0.0     0 !           JAM est

# Reaction 208
reaction('NNH + O <=> N2 + OH', [1.200000e+13, 0.145, -217.0])
#  pw mech 1.3.18
# NNH+O=NH+NO                          5.0E13   0.0     0 !           JAM&CFM 24TH

# Reaction 209
reaction('NNH + O <=> NH + NO', [5.200000e+11, 0.381, -409.0])
#  pw mech 1.3.20

# Reaction 210
reaction('NNH + OH <=> N2 + H2O', [5.000000e+13, 0.0, 0.0])
#  GLA/MIL98 JAM est

# Reaction 211
reaction('NNH + O2 <=> N2 + HO2', [2.000000e+14, 0.0, 0.0])
#  GLA/MIL98 MIL/GLA96
# NNH+O2=N2+HO2 5.6E14 -0.385 -13 ! pw 1.3.14

# Reaction 212
reaction('NNH + O2 <=> N2 + H + O2', [5.000000e+13, 0.0, 0.0])
#  GLA/MIL98 MIL/GLA96

# Reaction 213
reaction('NNH + NH <=> N2 + NH2', [5.000000e+13, 0.0, 0.0])
#  GLA/MIL98 JAM est

# Reaction 214
reaction('NNH + NH2 <=> N2 + NH3', [5.000000e+13, 0.0, 0.0])
#  GLA/MIL98 JAM est

# Reaction 215
reaction('NNH + NO <=> N2 + HNO', [5.000000e+13, 0.0, 0.0])
#  GLA/MIL98 JAM est
# N2O(+M)=N2+O(+M)                     1.3E12   0   62570 !           JOH/GLA92,ROH/HAN96
#    LOW/4.0E14 0 56600/
#    N2/1.7/ O2/1.4/ CO2/3.0/ H2O/12/   !
# N2O+H=N2+OH                          3.3E10   0    4729 ! GLA/MIL98 MAR/FON87
# DUP
# N2O+H=N2+OH                          4.4E14   0   19254 !
# DUP
# N2O+O=NO+NO                          9.2E13  0.0  27679 !           MEA/AND00
# N2O+O=N2+O2                          3.7E12  0.0  15936 !           MEA/AND00
# N2O+OH=N2+HO2                        1.3E-2  4.72 36560 ! GLA/MIL98 MEB/LIN96
# N2O+OH=HNO+NO                        1.2E-4  4.33 25080 ! GLA/MIL98 MEB/LIN96
# N2O+NO=NO2+N2                        5.3E05  2.23 46280 ! GLA/MIL98 MEB/LIN96

# Reaction 216
reaction('CO + N2O <=> N2 + CO2', [2.700000e+11, 0.0, 20237.0])
#  GLA/MIL98 NBS91

# Reaction 217
three_body_reaction('NCCN + M <=> CN + CN + M', [1.100000e+34, -4.32, 130079.0],
                    efficiencies='CO2:3.0 H2:1.5 H2O:10.0 N2:1.5 O2:1.5')
#  ***       DB00 M=AR

# Reaction 218
reaction('NCCN + O <=> CN + NCO', [4.600000e+12, 0.0, 8880.0])
#  GLA/MIL98 LOU/HAN84

# Reaction 219
reaction('NCCN + OH <=> CN + HOCN', [1.900000e+11, 0.0, 2900.0])
#  GLA/MIL98 PHI79
# NO2+OH(+M)=HONO2(+M)                     2.4E13   0   0 ! TSA91
#    LOW /6.4E32 -5.49 2351/
#    N2/1.0/ AR/0.7/ H2O/6/   !
#  ********************************************
#  *   OH* reaCtiONs                          *
#  ********************************************

# Reaction 220
three_body_reaction('H + O + M <=> OH* + M', [1.500000e+13, 0.0, 5975.0],
                    efficiencies='AR:0.35 H2:1.0 H2O:6.5 N2:0.4 O2:0.4')

# Reaction 221
reaction('OH* + H2O <=> OH + H2O', [5.930000e+12, 0.5, -860.0])

# Reaction 222
reaction('OH* + H2 <=> OH + H2', [2.950000e+12, 0.5, -444.0])

# Reaction 223
reaction('OH* + N2 <=> OH + N2', [1.080000e+11, 0.5, -1242.0])

# Reaction 224
reaction('OH* + OH <=> OH + OH', [6.010000e+12, 0.5, -764.0])

# Reaction 225
reaction('OH* + H <=> OH + H', [1.310000e+12, 0.5, -167.0])

# Reaction 226
reaction('OH* + AR <=> OH + AR', [1.690000e+12, 0.0, 4135.0])

# Reaction 227
reaction('OH* => OH', [1.450000e+06, 0.0, 0.0])

# Reaction 228
reaction('OH* + O2 <=> OH + O2', [2.100000e+12, 0.5, -478.0])

# Reaction 229
reaction('OH* + CO2 <=> OH + CO2', [2.750000e+12, 0.5, -968.0])

# Reaction 230
reaction('OH* + CO <=> OH + CO', [3.230000e+12, 0.5, -787.0])
# OH*+CH4=OH+CH4 3.360e+12 0.5 -6.35e2

# Reaction 231
reaction('N2O + H <=> OH* + N2', [1.600000e+14, 0.0, 50300.0])
#  30       Hidaka J. pHy. CHEM., 89, 4903
# *************************NO2 reactiONs***********************
# ! NOX CHeMiStry frOM SivaraMakriSHNaN et al. PHyS. CHeM. CHeM. PHyS., 2007, 9, 42304244

# Reaction 232
three_body_reaction('N2 + M <=> N + N + M', [1.890000e+18, -0.85, 224950.0],
                    efficiencies='H2O:16.25')
# (HOri 88     )

# Reaction 233
three_body_reaction('N + O + M <=> NO + M', [7.600000e+14, -0.1, -1770.0],
                    efficiencies='H2O:16.25')
# (COHeN 91    )

# Reaction 234
reaction('N2 + O <=> N + NO', [1.000000e+14, 0.0, 75490.0])
# (92MiC/liM   )

# Reaction 235
reaction('NO + HO2 <=> NO2 + OH', [2.100000e+12, 0.0, -480.0])
# (glarbOrg94  )

# Reaction 236
falloff_reaction('NO + OH (+ M) <=> HONO (+ M)',
                 kf=[1.990000e+12, -0.05, -721.0],
                 kf0=[5.080000e+23, -2.51, -67.6],
                 efficiencies='H2:2.0 H2O:10.0 O2:2.0',
                 falloff=Troe(A=0.62, T3=10.0, T1=100000.0))
# (tSaNg HerrON 91)

# Reaction 237
three_body_reaction('NO + H + M <=> HNO + M', [3.000000e+20, -1.75, 0.0],
                    efficiencies='H2:1.25 H2O:4.1')
# (beNdtSeN 2000) a*0.75

# Reaction 238
reaction('NO2 + H2 <=> HONO + H', [1.300000e+04, 2.76, 29770.0])
#  Par LIN

# Reaction 239
reaction('NO2 + H <=> NO + OH', [1.310000e+14, 0.0, 362.0])
#  kO/fONtijN
# NO2+O = NO+O2        1.000e+13   0.00     600.0   !(glarbOrg94  ) original value

# Reaction 240
reaction('NO2 + O <=> NO + O2', [3.910000e+12, 0.0, -238.0])
#            Konnov

# Reaction 241
three_body_reaction('NO2 + M <=> NO + O + M', [1.100000e+16, 0.0, 66000.0],
                    efficiencies='H2O:16.25')
# (Mb89        )

# Reaction 242
reaction('NO2 + NO2 <=> NO + NO + O2', [2.000000e+12, 0.0, 26825.0])
# (zabarNiC 92 )
# NO2+HO2 = HONO+O2        3.150e+08   1.25    5000.0   !(HOri/MariNOv 98/2)

# Reaction 243
reaction('NO2 + HO2 <=> HONO + O2', [1.910000e+00, 3.32, 3044.0])
#  RAS/GLA07a

# Reaction 244
falloff_reaction('NO2 + OH (+ M) <=> HONO2 (+ M)',
                 kf=[2.410000e+13, 0.0, 0.0],
                 kf0=[6.420000e+32, -5.49, 2352.0],
                 falloff=Troe(A=0.525, T3=1e-15, T1=1e-15, T2=1000000000000000.0))
# (tSaNg HerrON 91)

# Reaction 245
reaction('NO2 + NO <=> N2O + O2', [1.000000e+12, 0.0, 60000.0])
# (zabarNiC 92 )

# Reaction 246
reaction('HONO + O <=> NO2 + OH', [1.200000e+13, 0.0, 6000.0])
# (glarbOrg94  )

# Reaction 247
reaction('HONO + OH <=> NO2 + H2O', [1.300000e+10, 1.0, 135.0])
# (glarbOrg94  )

# Reaction 248
reaction('HONO + HONO <=> H2O + NO + NO2', [3.490000e-01, 3.64, 12140.0])
# 98Mebel/liN/MeliuS

# Reaction 249
reaction('HNO + O <=> NO + OH', [1.000000e+13, 0.0, 0.0])
# (glarbOrg94  )

# Reaction 250
reaction('HNO + OH <=> NO + H2O', [3.600000e+13, 0.0, 0.0])
# (Mb89        )

# Reaction 251
reaction('HNO + H <=> NO + H2', [4.400000e+11, 0.72, 650.0])
# (glarbOrg94  )

# Reaction 252
reaction('HNO + NO2 <=> NO + HONO', [4.420000e+04, 2.6, 4060.0])
# (Mebel 98)

# Reaction 253
reaction('HNO + HNO <=> N2O + H2O', [3.950000e+12, 0.0, 5000.0])
# (Mb89*       )

# Reaction 254
reaction('HNO + NO <=> N2O + OH', [2.000000e+12, 0.0, 26000.0])
# (Mb89*       )

# Reaction 255
reaction('N + NO2 <=> N2O + O', [1.800000e+12, 0.0, 0.0])
# (jpl 90      )

# Reaction 256
reaction('N + O2 <=> NO + O', [6.400000e+09, 1.0, 6280.0])
# (Mb89        )

# Reaction 257
reaction('N + OH <=> NO + H', [3.800000e+13, 0.0, 0.0])
# (glarbOrg94  )
# N2O+OH = N2+HO2        2.000e+12   0.00   40000.0   !rutar96
# N2O+H = N2+OH        2.079e-06   5.557   1820.0   !(COMb3       )
# N2O+M = N2+O+M  3.000e+14   0.00   55500.0   !(MiCHael 92  )
# H2O/16.25/
# N2O+O = N2+O2        1.400e+12   0.00   10800.0   !(glarbOrg 94 )
# N2O+O = NO+NO        2.900e+13   0.00   23150.0   !(glarbOrg94  )

# Reaction 258
reaction('N2O + N <=> N2 + NO', [1.000000e+13, 0.0, 19870.0])
# (publiC      )

# Reaction 259
reaction('N2O + NO <=> NO2 + N2', [5.300000e+05, 2.23, 46281.0])
# beNdtSeN

# Reaction 260
three_body_reaction('H2NO + M <=> H2 + NO + M', [7.830000e+27, -4.29, 60300.0],
                    efficiencies='H2O:10.0')
# kONNOv 0.5
# H2NO+M = HNO+H+M      2.800e+24  -2.83   64915.0   !kONNOv 0.5
# H2O/10.0/
# H2NO+HO2 = HNO+H2O2        2.900e+04   2.69   -1600.0   !kONNOv 0.5
# H2NO+O2 = HNO+HO2        3.000e+12   0.0    25000.0   !kONNOv 0.5
# H2NO+H = HNO+H2        3.000e+07   2.00    2000.0   !(glarbOrg94  )
# H2NO+O = HNO+OH        3.000e+07   2.00    2000.0   !(glarbOrg94  )
# H2NO+OH = HNO+H2O        2.000e+07   2.00    1000.0   !(glarbOrg94  )
# H2NO+NO = HNO+HNO        2.000e+04   2.0    13000.0   !(glarbOrg94  )

# Reaction 261
three_body_reaction('HO2 + NO + M <=> HONO2 + M', [2.230000e+12, -3.5, 2200.0])
# r45

# Reaction 262
reaction('HNO2 + H <=> NO2 + H2', [2.400000e+08, 1.5, 5087.0])

# Reaction 263
reaction('HNO2 + O <=> NO2 + OH', [1.700000e+08, 1.5, 3020.0])

# Reaction 264
reaction('HNO2 + OH <=> NO2 + H2O', [1.200000e+06, 2.0, -596.0])

# Reaction 265
reaction('HNO2 <=> HONO', [1.300000e+29, -5.47, 52814.0])
# deaN 1997

# Reaction 266
reaction('HONO + NH2 <=> NO2 + NH3', [7.110000e+01, 3.02, -4941.0])
#  beNdtSeN
# HONO+NH = NH2+NO2        1.000e+13   0.0         0.0
# HNO+NH2 = NO+NH3        2.000e+13   0.00    1000.0   !(Mb89        )

# Reaction 267
reaction('HNO + N <=> NO + NH', [1.000000e+13, 0.0, 1990.0])
# (90Mar/brO   )
# NH+OH = HNO+H                    2.000e+13      0.0         0.0
# N2O+H = NH+NO                    6.700e+22     -2.16    37155.0
#  N2O rEacTIONS

# Reaction 268
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[9.900000e+10, 0.0, 57960.0],
                 kf0=[6.620000e+14, 0.0, 57500.0],
                 efficiencies='H2O:12.0 N2:1.7 N2O:3.5 NO:3.0 O2:1.4')
#  59a      baulcH
#  59b      baulcH 6.62E+14 cOrrect
#           KONNOv

# Reaction 269
reaction('N2O + O <=> N2 + O2', [3.690000e+12, 0.0, 15944.0])
#  60       MeagHer J. PHys. cHem. a, 2000, 104(25), p 6003.

# Reaction 270
reaction('N2O + O <=> NO + NO', [9.150000e+13, 0.0, 27693.0])
#  61       MeagHer J. PHys. cHem. a, 2000, 104(25), p 6003.
# N2O+N=N2+NO                      1.00E+13   0.00      20000       ! 62       KONNOv
# N2O+NO=N2+NO2                    2.75E+14   0.00      50000       ! 63       KONNOv

# Reaction 271
reaction('N2O + H <=> N2 + OH', [3.310000e+10, 0.0, 5090.0],
         options='duplicate')
#  64       BaulcH

# Reaction 272
reaction('N2O + H <=> N2 + OH', [7.830000e+14, 0.0, 19390.0],
         options='duplicate')
#  65       BaulcH
# N2O+H=N2+OH                      2.58E-26   4.39       1455       ! 64       Diau

# Reaction 273
reaction('N2O + OH <=> HO2 + N2', [2.000000e+12, 0.0, 40000.0])
#  66      mev
#  NO3 rEacTIONS

# Reaction 274
reaction('NO3 <=> NO + O2', [2.500000e+06, 0.0, 12120.0])
#  67       KONNOv
# NO3+NO2=NO+NO2+O2                1.20E+11   0.00       3200       ! 68       KONNOv
# NO3+O=NO2+O2                     1.02E+13   0.00          0       ! 69       KONNOv

# Reaction 275
reaction('NO3 + NO3 <=> NO2 + NO2 + O2', [5.120000e+11, 0.0, 4870.0])
#  70       KONNOv
#  N2O4 rEacTIONS

# Reaction 276
falloff_reaction('N2O4 (+ M) <=> NO2 + NO2 (+ M)',
                 kf=[4.050000e+18, -1.1, 12840.0],
                 kf0=[1.960000e+28, -3.8, 12840.0],
                 efficiencies='AR:0.8 N2O4:2.0 NO2:2.0')
#  71       KONNOv

# Reaction 277
reaction('N2O4 + O <=> N2O3 + O2', [1.210000e+12, 0.0, 0.0])
#  72       KONNOv
#  N2O3 rEacTIONS

# Reaction 278
reaction('N2O3 + O <=> NO2 + NO2', [2.710000e+11, 0.0, 0.0])
#  73       KONNOv
#  ENd NOx CHeMiStry*****************************************************
