"""
Master Mechanism:
 GRI-Mech Version 3.0 7/30/99  CHEMKIN-II format
 See README30 file at anonymous FTP site unix.sri.com, directory gri;
 WorldWideWeb home page http://www.me.berkeley.edu/gri_mech/ or
 through http://www.gri.org , under 'Basic  Research',
 for additional information, contacts, and disclaimer
THERMO
 Insert GRI-Mech thermodynamics here or use in default file
END
Donor Mechanism:
! UT-LCS Ver.1.0   2017.11.22
!

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N Ar He",
          species="""H2      H       O       O2      OH      H2O     HO2
                     H2O2    CH2     CH2(S)  CH3     CH4     CO      CO2
                     HCO     CH2O    CH3O    C2H6    N2      NO      NH3
                     NH2     NH      NNH     H2NO    HNO     NO2     HONO
                     N2O     AR""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93286575E+00,  8.26608026E-04, -1.46402364E-07,
                       1.54100414E-11, -6.88804800E-16, -8.13065581E+02,
                      -1.02432865E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='tpis78')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='L-6-94')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='L-1-90')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='RUS-89')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='IU3-03')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L-5-89')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='T-1-09')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='T-8-03')

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.76267867E+00,  9.68872143E-04,  2.79489841E-06,
                      -3.85091153E-09,  1.68741719E-12,  4.60040401E+04,
                       1.56253185E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87410113E+00,  3.65639292E-03, -1.40894597E-06,
                       2.60179549E-10, -1.87727567E-14,  4.62636040E+04,
                       6.17119324E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='L-S-93')

species(name='CH2(S)',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19860411E+00, -2.36661419E-03,  8.23296220E-06,
                      -6.68815981E-09,  1.94314737E-12,  5.04968163E+04,
                      -7.69118967E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.29203842E+00,  4.65588637E-03, -2.01191947E-06,
                       4.17906000E-10, -3.39716365E-14,  5.09259997E+04,
                       8.62650169E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='L-S-93')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.67359040E+00,  2.01095175E-03,  5.73021856E-06,
                      -6.87117425E-09,  2.54385734E-12,  1.64449988E+04,
                       1.60456433E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.28571772E+00,  7.23990037E-03, -2.98714348E-06,
                       5.95684644E-10, -4.67154394E-14,  1.67755843E+04,
                       8.48007179E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='L11-89')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='L-8-88')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='TPIS79')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='L-7-88')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22118584E+00, -3.24392532E-03,  1.37799446E-05,
                      -1.33144093E-08,  4.33768865E-12,  3.83956496E+03,
                       3.39437243E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.77217438E+00,  4.95695526E-03, -2.48445613E-06,
                       5.89161778E-10, -5.33508711E-14,  4.01191815E+03,
                       9.79834492E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='L12-89')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='L-8-88')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561000E-12,  9.78601100E+02,
                       1.31521770E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77079900E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832520E+02,
                       2.92957500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='121686')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142492E+00, -5.50154270E-03,  5.99438288E-05,
                      -7.08466285E-08,  2.68685771E-11, -1.15222055E+04,
                       2.66682316E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.07188150E+00,  2.16852677E-02, -1.00256067E-05,
                       2.21412001E-09, -1.90002890E-13, -1.14263932E+04,
                       1.51156107E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note='L-8-88')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='G-8-02')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21859896E+00, -4.63988124E-03,  1.10443049E-05,
                      -9.34055507E-09,  2.80554874E-12,  9.84509964E+03,
                       2.28061001E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26071234E+00,  1.19101135E-03, -4.29122646E-07,
                       6.94481463E-11, -4.03295681E-15,  9.92143132E+03,
                       6.36900518E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='RUS-89')

species(name='NH3',
        atoms='H:3 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.46075151E+00, -5.68781763E-03,  2.11411484E-05,
                      -2.02849980E-08,  6.89500555E-12, -6.70753514E+03,
                      -1.34450793E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.09566674E+00,  6.14750045E-03, -2.00328925E-06,
                       3.01334626E-10, -1.71227204E-14, -6.30945436E+03,
                       9.59574081E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0),
        note='A12-04')

species(name='NH2',
        atoms='H:2 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19198016E+00, -2.04602827E-03,  6.67756134E-06,
                      -5.24907235E-09,  1.55589948E-12,  2.14991387E+04,
                      -9.04785244E-02]),
                NASA([1000.00, 3000.00],
                     [ 2.59263049E+00,  3.47683597E-03, -1.08271624E-06,
                       1.49342558E-10, -5.75241187E-15,  2.18865421E+04,
                       7.90565351E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0),
        note='IU3-03')

species(name='NH',
        atoms='H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.49295037E+00,  3.11795720E-04, -1.48906628E-06,
                       2.48167402E-09, -1.03570916E-12,  4.21059722E+04,
                       1.84834973E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.78372644E+00,  1.32985888E-03, -4.24785573E-07,
                       7.83494442E-11, -5.50451310E-15,  4.23461945E+04,
                       5.74084863E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0),
        note='ATcT-A')

species(name='NNH',
        atoms='H:1 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.25474632E+00, -3.45098298E-03,  1.37788699E-05,
                      -1.33263744E-08,  4.41023397E-12,  2.88323793E+04,
                       3.28551762E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.42744423E+00,  3.23295234E-03, -1.17296299E-06,
                       1.90508356E-10, -1.14491506E-14,  2.88067740E+04,
                       6.39209233E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='T-1-06')

species(name='H2NO',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.07694692E+00,  2.19179940E-04,  9.92160372E-06,
                      -1.02259681E-08,  3.26220462E-12,  6.48547616E+03,
                       3.93185152E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.33719385E+00,  5.72250531E-03, -2.14985397E-06,
                       3.65983461E-10, -2.18615301E-14,  6.50621112E+03,
                       6.86465421E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='1510')

species(name='HNO',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53525574E+00, -5.68543377E-03,  1.85198540E-05,
                      -1.71881225E-08,  5.55818157E-12,  1.16183003E+04,
                       1.74315886E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.16598124E+00,  2.99958892E-03, -3.94376786E-07,
                      -3.85344089E-11,  7.07602668E-15,  1.17726311E+04,
                       7.64511172E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='ATcT-A')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.94403120E+00, -1.58542900E-03,  1.66578120E-05,
                      -2.04754260E-08,  7.83505640E-12,  2.89661800E+03,
                       6.31199190E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.88475400E+00,  2.17239550E-03, -8.28069090E-07,
                       1.57475100E-10, -1.05108950E-14,  2.31649820E+03,
                      -1.17416950E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.5,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='L-7-88')

species(name='HONO',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21415915E+00,  8.12778066E-03,  1.65998916E-06,
                      -9.52814708E-09,  4.87131424E-12, -1.07830727E+04,
                       9.82200056E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.79182717E+00,  3.65162554E-03, -1.29293390E-06,
                       2.06892796E-10, -1.23154749E-14, -1.15953895E+04,
                      -4.05538852E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='T-9-11')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.25715020E+00,  1.13047280E-02, -1.36713190E-05,
                       9.68198030E-09, -2.93071820E-12,  8.74177460E+03,
                       1.07579920E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.82307290E+00,  2.62702510E-03, -9.58508720E-07,
                       1.60007120E-10, -9.77523020E-15,  8.07340470E+03,
                      -2.20172080E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='L-7-88')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='g-5-97')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
three_body_reaction('2 O + M <=> O2 + M', [1.200000e+17, -1.0, 0.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.75 CO2:3.6 H2:2.4 H2O:15.4')

# Reaction 2
three_body_reaction('O + H + M <=> OH + M', [5.000000e+17, -1.0, 0.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 3
reaction('O + H2 <=> H + OH', [3.870000e+04, 2.7, 6260.0],
         options='duplicate')

# Reaction 4
reaction('O + HO2 <=> OH + O2', [2.000000e+13, 0.0, 0.0])

# Reaction 5
reaction('O + H2O2 <=> OH + HO2', [9.630000e+06, 2.0, 4000.0])

# Reaction 6
reaction('O + CH2 <=> H + HCO', [8.000000e+13, 0.0, 0.0])

# Reaction 7
reaction('O + CH2(S) <=> H2 + CO', [1.500000e+13, 0.0, 0.0])

# Reaction 8
reaction('O + CH2(S) <=> H + HCO', [1.500000e+13, 0.0, 0.0])

# Reaction 9
reaction('O + CH3 <=> H + CH2O', [5.060000e+13, 0.0, 0.0])

# Reaction 10
reaction('O + CH4 <=> OH + CH3', [1.020000e+09, 1.5, 8600.0])

# Reaction 11
falloff_reaction('O + CO (+ M) <=> CO2 (+ M)',
                 kf=[1.800000e+10, 0.0, 2385.0],
                 kf0=[6.020000e+14, 0.0, 3000.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:3.5 H2:2.0 H2O:6.0 O2:6.0')

# Reaction 12
reaction('O + HCO <=> OH + CO', [3.000000e+13, 0.0, 0.0])

# Reaction 13
reaction('O + HCO <=> H + CO2', [3.000000e+13, 0.0, 0.0])

# Reaction 14
reaction('O + CH2O <=> OH + HCO', [3.900000e+13, 0.0, 3540.0])

# Reaction 15
reaction('O + CH3O <=> OH + CH2O', [1.000000e+13, 0.0, 0.0])

# Reaction 16
reaction('O2 + CO <=> O + CO2', [2.500000e+12, 0.0, 47800.0])

# Reaction 17
reaction('O2 + CH2O <=> HO2 + HCO', [1.000000e+14, 0.0, 40000.0])

# Reaction 18
three_body_reaction('H + O2 + M <=> HO2 + M', [2.800000e+18, -0.86, 0.0],
                    efficiencies='C2H6:1.5 CO:0.75 CO2:1.5 H2O:0.0 N2:0.0 O2:0.0')

# Reaction 19
reaction('H + 2 O2 <=> HO2 + O2', [2.080000e+19, -1.24, 0.0])

# Reaction 20
reaction('H + O2 + H2O <=> HO2 + H2O', [1.126000e+19, -0.76, 0.0])

# Reaction 21
reaction('H + O2 + N2 <=> HO2 + N2', [2.600000e+19, -1.24, 0.0])

# Reaction 22
reaction('H + O2 <=> O + OH', [2.650000e+16, -0.6707, 17041.0])

# Reaction 23
three_body_reaction('2 H + M <=> H2 + M', [1.000000e+18, -1.0, 0.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO2:0.0 H2:0.0 H2O:0.0')

# Reaction 24
reaction('2 H + H2 <=> 2 H2', [9.000000e+16, -0.6, 0.0])

# Reaction 25
reaction('2 H + H2O <=> H2 + H2O', [6.000000e+19, -1.25, 0.0])

# Reaction 26
reaction('2 H + CO2 <=> H2 + CO2', [5.500000e+20, -2.0, 0.0])

# Reaction 27
three_body_reaction('H + OH + M <=> H2O + M', [2.200000e+22, -2.0, 0.0],
                    efficiencies='C2H6:3.0 CH4:2.0 H2:0.73 H2O:3.65',
                    options='duplicate')

# Reaction 28
reaction('H + HO2 <=> O + H2O', [3.970000e+12, 0.0, 671.0])

# Reaction 29
reaction('H + HO2 <=> O2 + H2', [4.480000e+13, 0.0, 1068.0])

# Reaction 30
reaction('H + HO2 <=> 2 OH', [8.400000e+13, 0.0, 635.0])

# Reaction 31
reaction('H + H2O2 <=> HO2 + H2', [1.210000e+07, 2.0, 5200.0])

# Reaction 32
reaction('H + H2O2 <=> OH + H2O', [1.000000e+13, 0.0, 3600.0])

# Reaction 33
falloff_reaction('H + CH2 (+ M) <=> CH3 (+ M)',
                 kf=[6.000000e+14, 0.0, 0.0],
                 kf0=[1.040000e+26, -2.76, 1600.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.562, T3=91.0, T1=5836.0, T2=8552.0))

# Reaction 34
falloff_reaction('H + CH3 (+ M) <=> CH4 (+ M)',
                 kf=[1.390000e+16, -0.534, 536.0],
                 kf0=[2.620000e+33, -4.76, 2440.0],
                 efficiencies='C2H6:3.0 CH4:3.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))

# Reaction 35
reaction('H + CH4 <=> CH3 + H2', [6.600000e+08, 1.62, 10840.0])

# Reaction 36
falloff_reaction('H + HCO (+ M) <=> CH2O (+ M)',
                 kf=[1.090000e+12, 0.48, -260.0],
                 kf0=[2.470000e+24, -2.57, 425.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7824, T3=271.0, T1=2755.0, T2=6570.0))

# Reaction 37
reaction('H + HCO <=> H2 + CO', [7.340000e+13, 0.0, 0.0])

# Reaction 38
falloff_reaction('H + CH2O (+ M) <=> CH3O (+ M)',
                 kf=[5.400000e+11, 0.454, 2600.0],
                 kf0=[2.200000e+30, -4.8, 5560.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.758, T3=94.0, T1=1555.0, T2=4200.0))

# Reaction 39
reaction('H + CH2O <=> HCO + H2', [5.740000e+07, 1.9, 2742.0])

# Reaction 40
reaction('H + CH3O <=> H2 + CH2O', [2.000000e+13, 0.0, 0.0])

# Reaction 41
reaction('H + CH3O <=> OH + CH3', [1.500000e+12, 0.5, -110.0])

# Reaction 42
reaction('H + CH3O <=> CH2(S) + H2O', [2.620000e+14, -0.23, 1070.0])

# Reaction 43
falloff_reaction('H2 + CO (+ M) <=> CH2O (+ M)',
                 kf=[4.300000e+07, 1.5, 79600.0],
                 kf0=[5.070000e+27, -3.42, 84350.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))

# Reaction 44
reaction('OH + H2 <=> H + H2O', [2.160000e+08, 1.51, 3430.0])

# Reaction 45
falloff_reaction('2 OH (+ M) <=> H2O2 (+ M)',
                 kf=[7.400000e+13, -0.37, 0.0],
                 kf0=[2.300000e+18, -0.9, -1700.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7346, T3=94.0, T1=1756.0, T2=5182.0),
                 options='duplicate')

# Reaction 46
reaction('2 OH <=> O + H2O', [3.570000e+04, 2.4, -2110.0])

# Reaction 47
reaction('OH + HO2 <=> O2 + H2O', [1.450000e+13, 0.0, -500.0],
         options='duplicate')

# Reaction 48
reaction('OH + H2O2 <=> HO2 + H2O', [2.000000e+12, 0.0, 427.0],
         options='duplicate')

# Reaction 49
reaction('OH + H2O2 <=> HO2 + H2O', [1.700000e+18, 0.0, 29410.0],
         options='duplicate')

# Reaction 50
reaction('OH + CH2 <=> H + CH2O', [2.000000e+13, 0.0, 0.0])

# Reaction 51
reaction('OH + CH2(S) <=> H + CH2O', [3.000000e+13, 0.0, 0.0])

# Reaction 52
reaction('OH + CH3 <=> CH2 + H2O', [5.600000e+07, 1.6, 5420.0])

# Reaction 53
reaction('OH + CH3 <=> CH2(S) + H2O', [6.440000e+17, -1.34, 1417.0])

# Reaction 54
reaction('OH + CH4 <=> CH3 + H2O', [1.000000e+08, 1.6, 3120.0])

# Reaction 55
reaction('OH + CO <=> H + CO2', [4.760000e+07, 1.228, 70.0])

# Reaction 56
reaction('OH + HCO <=> H2O + CO', [5.000000e+13, 0.0, 0.0])

# Reaction 57
reaction('OH + CH2O <=> HCO + H2O', [3.430000e+09, 1.18, -447.0])

# Reaction 58
reaction('OH + CH3O <=> H2O + CH2O', [5.000000e+12, 0.0, 0.0])

# Reaction 59
reaction('2 HO2 <=> O2 + H2O2', [1.300000e+11, 0.0, -1630.0],
         options='duplicate')

# Reaction 60
reaction('2 HO2 <=> O2 + H2O2', [4.200000e+14, 0.0, 12000.0],
         options='duplicate')

# Reaction 61
reaction('HO2 + CH2 <=> OH + CH2O', [2.000000e+13, 0.0, 0.0])

# Reaction 62
reaction('HO2 + CH3 <=> O2 + CH4', [1.000000e+12, 0.0, 0.0])

# Reaction 63
reaction('HO2 + CH3 <=> OH + CH3O', [3.780000e+13, 0.0, 0.0])

# Reaction 64
reaction('HO2 + CO <=> OH + CO2', [1.500000e+14, 0.0, 23600.0])

# Reaction 65
reaction('HO2 + CH2O <=> HCO + H2O2', [5.600000e+06, 2.0, 12000.0])

# Reaction 66
reaction('CH2 + O2 => OH + H + CO', [5.000000e+12, 0.0, 1500.0])

# Reaction 67
reaction('CH2 + H2 <=> H + CH3', [5.000000e+05, 2.0, 7230.0])

# Reaction 68
reaction('CH2 + CH4 <=> 2 CH3', [2.460000e+06, 2.0, 8270.0])

# Reaction 69
reaction('CH2(S) + N2 <=> CH2 + N2', [1.500000e+13, 0.0, 600.0])

# Reaction 70
reaction('CH2(S) + O2 <=> H + OH + CO', [2.800000e+13, 0.0, 0.0])

# Reaction 71
reaction('CH2(S) + O2 <=> CO + H2O', [1.200000e+13, 0.0, 0.0])

# Reaction 72
reaction('CH2(S) + H2 <=> CH3 + H', [7.000000e+13, 0.0, 0.0])

# Reaction 73
reaction('CH2(S) + H2O <=> CH2 + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 74
reaction('CH2(S) + CH4 <=> 2 CH3', [1.600000e+13, 0.0, -570.0])

# Reaction 75
reaction('CH2(S) + CO <=> CH2 + CO', [9.000000e+12, 0.0, 0.0])

# Reaction 76
reaction('CH2(S) + CO2 <=> CH2 + CO2', [7.000000e+12, 0.0, 0.0])

# Reaction 77
reaction('CH2(S) + CO2 <=> CO + CH2O', [1.400000e+13, 0.0, 0.0])

# Reaction 78
reaction('CH3 + O2 <=> O + CH3O', [3.560000e+13, 0.0, 30480.0])

# Reaction 79
reaction('CH3 + O2 <=> OH + CH2O', [2.310000e+12, 0.0, 20315.0])

# Reaction 80
reaction('CH3 + H2O2 <=> HO2 + CH4', [2.450000e+04, 2.47, 5180.0])

# Reaction 81
falloff_reaction('2 CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[6.770000e+16, -1.18, 654.0],
                 kf0=[3.400000e+41, -7.03, 2762.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.619, T3=73.2, T1=1180.0, T2=9999.0))

# Reaction 82
reaction('CH3 + HCO <=> CH4 + CO', [2.648000e+13, 0.0, 0.0])

# Reaction 83
reaction('CH3 + CH2O <=> HCO + CH4', [3.320000e+03, 2.81, 5860.0])

# Reaction 84
reaction('HCO + H2O <=> H + CO + H2O', [1.500000e+18, -1.0, 17000.0])

# Reaction 85
three_body_reaction('HCO + M <=> H + CO + M', [1.870000e+17, -1.0, 17000.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:0.0')

# Reaction 86
reaction('HCO + O2 <=> HO2 + CO', [1.345000e+13, 0.0, 400.0])

# Reaction 87
reaction('CH3O + O2 <=> HO2 + CH2O', [4.280000e-13, 7.6, -3530.0])

# Reaction 88
reaction('O + CH3 => H + H2 + CO', [3.370000e+13, 0.0, 0.0])

# Reaction 89
reaction('OH + HO2 <=> O2 + H2O', [5.000000e+15, 0.0, 17330.0],
         options='duplicate')

# Reaction 90
reaction('OH + CH3 => H2 + CH2O', [8.000000e+09, 0.5, -1755.0])

# Reaction 91
reaction('CH2 + O2 => 2 H + CO2', [5.800000e+12, 0.0, 1500.0])

# Reaction 92
reaction('CH2 + O2 <=> O + CH2O', [2.400000e+12, 0.0, 1500.0])

# Reaction 93
reaction('CH2(S) + H2O => H2 + CH2O', [6.820000e+10, 0.25, -935.0])
# Ignored from donor mechanism
#  *****************************************************************************
#     H2/O2 subset                                                            *
#  *****************************************************************************
# H+O2=O+OH    1.0E14 0.0 1.5286E4
# Added from donor mechanism

# Reaction 94
reaction('O + H2 <=> OH + H', [3.800000e+12, 0.0, 7948.0],
         options='duplicate')
# Added from donor mechanism

# Reaction 95
reaction('O + H2 <=> OH + H', [8.800000e+14, 0.0, 19175.0],
         options='duplicate')
# Ignored from donor mechanism
# OH+H2=H+H2O    2.2E8 1.51 3.43E3
# Ignored from donor mechanism
# 2OH=O+H2O    1.4E7 1.689 -1.167E3
#     DUP
# Ignored from donor mechanism
# 2OH=O+H2O    -2.7E10 0.567 0.0E0
#     DUP
# Added from donor mechanism
# Ignored from donor mechanism
# H+O+M=OH+M    4.7E18 -1.0 0.0E0
#     H2/2.5/H2O/12.0/AR/0.75/
# Ignored from donor mechanism
# 2O+M=O2+M    1.9E13 0.0 -1.788E3
#     H2/2.5/H2O/12.0/AR/0.0/
# Added from donor mechanism

# Reaction 96
three_body_reaction('H2O + M <=> H + OH + M', [6.100000e+27, -3.322, 120790.0],
                    efficiencies='H2:3.0 H2O:0.0 N2:2.0 O2:1.5',
                    options='duplicate')
# Added from donor mechanism

# Reaction 97
reaction('2 H2O <=> H + OH + H2O', [1.006000e+26, -2.44, 120180.0])
# Ignored from donor mechanism
# H+O2(+M)=HO2(+M)    4.7E12 0.44 0.0E0
#     H2/2.0/H2O/14.0/O2/0.78/AR/0.67/
#     LOW/6.366E20 -1.72E0 5.248E2/
#     TROE/5.0E-1 1.0E-30 1.0E30/
# Ignored from donor mechanism
# HO2+H=H2+O2    2.8E6 2.09 -1.451E3
# Ignored from donor mechanism
# HO2+H=2OH    7.1E13 0.0 2.95E2
# Ignored from donor mechanism
# HO2+H=H2O+O    1.4E12 0.0 0.0E0
# Ignored from donor mechanism
# HO2+O=O2+OH    2.9E10 1.0 -7.24E2
# Added from donor mechanism

# Reaction 98
reaction('HO2 + OH <=> H2O + O2', [1.930000e+20, -2.49, 584.0],
         options='duplicate')
# Added from donor mechanism

# Reaction 99
reaction('HO2 + OH <=> H2O + O2', [1.210000e+09, 1.24, -1310.0],
         options='duplicate')
# Ignored from donor mechanism
# 2HO2=H2O2+O2    1.2E9 0.7712 -1.825E3
#     DUP
# Ignored from donor mechanism
# 2HO2=H2O2+O2    1.3E12 0.295 7.397E3
#     DUP
# Added from donor mechanism

# Reaction 100
falloff_reaction('H2O2 (+ M) <=> 2 OH (+ M)',
                 kf=[2.000000e+12, 0.9, 48749.0],
                 kf0=[2.490000e+24, -2.3, 48749.0],
                 efficiencies='H2:3.7 H2O:7.5 H2O2:7.7 N2:1.5 O2:1.2',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30),
                 options='duplicate')
# Ignored from donor mechanism
# H2O2+H=H2O+OH    2.4E13 0.0 3.97E3
# Ignored from donor mechanism
# H2O2+H=HO2+H2    4.8E13 0.0 7.95E3
# Ignored from donor mechanism
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)
# H2O2+O=HO2+OH    9.6E6 2.0 3.97E3
# Ignored from donor mechanism
# H2O2+OH=HO2+H2O    1.7E12 0.0 3.18E2
#     DUP
# Ignored from donor mechanism
# H2O2+OH=HO2+H2O    7.6E13 0.0 7.27E3
#     DUP
# Added from donor mechanism
#  ************************************************************************
#    NH3 subset                                                           *
#  ************************************************************************

# Reaction 101
three_body_reaction('NH3 + M <=> NH2 + H + M', [2.200000e+16, 0.0, 93470.0])
# Added from donor mechanism

# Reaction 102
reaction('NH3 + H <=> NH2 + H2', [6.400000e+05, 2.39, 10171.0])
# Added from donor mechanism

# Reaction 103
reaction('NH3 + O <=> NH2 + OH', [9.400000e+06, 1.94, 6460.0])
# Added from donor mechanism

# Reaction 104
reaction('NH3 + OH <=> NH2 + H2O', [2.000000e+06, 2.04, 566.0])
# Added from donor mechanism

# Reaction 105
reaction('NH3 + HO2 <=> NH2 + H2O2', [3.000000e+11, 0.0, 22000.0])
# Added from donor mechanism

# Reaction 106
reaction('NH2 + H <=> NH + H2', [1.000000e+06, 2.32, 799.0])
# Added from donor mechanism

# Reaction 107
reaction('NH2 + O <=> HNO + H', [6.600000e+13, 0.0, 0.0])
# Added from donor mechanism

# Reaction 108
reaction('NH2 + O <=> NH + OH', [7.000000e+12, 0.0, 0.0],
         options='duplicate')
# Added from donor mechanism

# Reaction 109
reaction('NH2 + O <=> NH + OH', [8.600000e-01, 4.01, 1673.0],
         options='duplicate')
# Added from donor mechanism

# Reaction 110
reaction('NH2 + OH <=> NH + H2O', [3.300000e+06, 1.949, -217.0])
# Added from donor mechanism

# Reaction 111
reaction('NH2 + HO2 <=> NH3 + O2', [1.700000e+04, 1.55, 2027.0])
# Added from donor mechanism

# Reaction 112
reaction('NH2 + HO2 <=> H2NO + OH', [5.000000e+13, 0.0, 0.0])
# Added from donor mechanism

# Reaction 113
reaction('NH2 + HO2 <=> HNO + H2O', [1.600000e+07, 0.55, 525.0],
         options='duplicate')
# Added from donor mechanism

# Reaction 114
reaction('NH2 + HO2 <=> HNO + H2O', [5.700000e+15, -1.12, 707.0],
         options='duplicate')
# Added from donor mechanism

# Reaction 115
reaction('NH2 + O2 <=> H2NO + O', [2.600000e+11, 0.4872, 29050.0])
# Added from donor mechanism

# Reaction 116
reaction('NH2 + O2 <=> HNO + OH', [2.900000e-02, 3.764, 18185.0])
# Added from donor mechanism

# Reaction 117
reaction('2 NH2 <=> NH3 + NH', [5.600000e+00, 3.53, 552.0])
# Added from donor mechanism

# Reaction 118
reaction('NH2 + HNO <=> NH3 + NO', [3.600000e+06, 1.63, -1250.0])
# Added from donor mechanism

# Reaction 119
reaction('NH2 + NO <=> N2 + H2O', [1.300000e+16, -1.25, 0.0],
         options='duplicate')
# Added from donor mechanism

# Reaction 120
reaction('NH2 + NO <=> N2 + H2O', [-3.100000e+13, -0.48, 1180.0],
         options=['negative_A', 'duplicate'])
# Added from donor mechanism

# Reaction 121
reaction('NH2 + NO <=> NNH + OH', [4.290000e+10, 0.29, -870.0])
# Added from donor mechanism

# Reaction 122
reaction('NH2 + HONO <=> NH3 + NO2', [7.100000e+01, 3.02, -4940.0])
# Added from donor mechanism

# Reaction 123
reaction('NH2 + NO2 <=> N2O + H2O', [2.600000e+18, -2.191, 455.0])
# Added from donor mechanism

# Reaction 124
reaction('NH2 + NO2 <=> H2NO + NO', [9.100000e+11, 0.0321, -1512.0])
# Added from donor mechanism

# Reaction 125
reaction('NH + O <=> NO + H', [9.200000e+13, 0.0, 0.0])
# Added from donor mechanism

# Reaction 126
reaction('NH + OH <=> HNO + H', [3.200000e+14, -0.376, -46.0])
# Added from donor mechanism

# Reaction 127
reaction('NH + O2 <=> HNO + O', [4.600000e+05, 2.0, 6500.0])
# Added from donor mechanism

# Reaction 128
reaction('NH + O2 <=> NO + OH', [1.300000e+06, 1.5, 100.0])
# Added from donor mechanism

# Reaction 129
reaction('NH + NO <=> N2O + H', [5.000000e+14, -0.4, 0.0])
# Added from donor mechanism

# Reaction 130
reaction('NH + NO <=> N2 + OH', [2.700000e+12, -0.0721, -512.0])
# Added from donor mechanism

# Reaction 131
reaction('NH + HONO <=> NH2 + NO2', [1.000000e+13, 0.0, 0.0])
# Added from donor mechanism

# Reaction 132
reaction('NH + NO2 <=> N2O + OH', [4.100000e+12, 0.0, 0.0])
# Added from donor mechanism

# Reaction 133
reaction('NH + NO2 <=> HNO + NO', [5.900000e+12, 0.0, 0.0])
# Added from donor mechanism

# Reaction 134
reaction('NNH <=> N2 + H', [1.000000e+09, 0.0, 0.0])
# Added from donor mechanism

# Reaction 135
reaction('NNH + H <=> N2 + H2', [1.000000e+14, 0.0, 0.0])
# Added from donor mechanism

# Reaction 136
reaction('NNH + O <=> N2O + H', [1.900000e+14, -0.274, -22.0])
# Added from donor mechanism

# Reaction 137
reaction('NNH + O <=> N2 + OH', [1.200000e+13, 0.145, -217.0])
# Added from donor mechanism

# Reaction 138
reaction('NNH + O <=> NH + NO', [5.200000e+11, 0.381, -409.0])
# Added from donor mechanism

# Reaction 139
reaction('NNH + OH <=> N2 + H2O', [5.000000e+13, 0.0, 0.0])
# Added from donor mechanism

# Reaction 140
reaction('NNH + O2 <=> N2 + HO2', [5.600000e+14, -0.385, -13.0])
# Added from donor mechanism

# Reaction 141
reaction('NNH + NH <=> N2 + NH2', [5.000000e+13, 0.0, 0.0])
# Added from donor mechanism

# Reaction 142
reaction('NNH + NH2 <=> N2 + NH3', [5.000000e+13, 0.0, 0.0])
# Added from donor mechanism

# Reaction 143
reaction('NNH + NO <=> N2 + HNO', [5.000000e+13, 0.0, 0.0])
# Added from donor mechanism

# Reaction 144
three_body_reaction('H2NO + M <=> HNO + H + M', [2.800000e+24, -2.83, 64915.0],
                    efficiencies='H2O:10.0')
# Added from donor mechanism

# Reaction 145
three_body_reaction('H2NO + M <=> H2 + NO + M', [3.830000e+27, -4.29, 60300.0])
# Added from donor mechanism

# Reaction 146
reaction('H2NO + H <=> HNO + H2', [3.000000e+07, 2.0, 2000.0])
# Added from donor mechanism

# Reaction 147
reaction('H2NO + H <=> NH2 + OH', [5.000000e+13, 0.0, 0.0])
# Added from donor mechanism

# Reaction 148
reaction('H2NO + O <=> HNO + OH', [3.000000e+07, 2.0, 2000.0])
# Added from donor mechanism

# Reaction 149
reaction('H2NO + OH <=> HNO + H2O', [1.000000e+14, 0.0, 0.0])
# Added from donor mechanism

# Reaction 150
reaction('H2NO + HO2 <=> HNO + H2O2', [2.900000e+04, 2.69, -1600.0])
# Added from donor mechanism

# Reaction 151
reaction('H2NO + O2 <=> HNO + HO2', [2.300000e+02, 2.994, 18900.0])
# Added from donor mechanism

# Reaction 152
reaction('H2NO + NH2 <=> HNO + NH3', [3.000000e+12, 0.0, 1000.0])
# Added from donor mechanism

# Reaction 153
reaction('H2NO + NO <=> 2 HNO', [2.000000e+04, 2.0, 13000.0])
# Added from donor mechanism

# Reaction 154
reaction('H2NO + NO2 <=> HONO + HNO', [6.000000e+11, 0.0, 2000.0])
# Added from donor mechanism

# Reaction 155
falloff_reaction('NO + H (+ M) <=> HNO (+ M)',
                 kf=[1.500000e+15, -0.41, 0.0],
                 kf0=[2.400000e+14, 0.206, -1550.0],
                 efficiencies='N2:1.6',
                 falloff=Troe(A=0.82, T3=1e-30, T1=1e+30, T2=1e+30))
# Added from donor mechanism

# Reaction 156
reaction('HNO + H <=> NO + H2', [9.680000e+11, 0.62, 356.0])
# Added from donor mechanism

# Reaction 157
reaction('HNO + O <=> NO + OH', [1.000000e+13, 0.0, 0.0])
# Added from donor mechanism

# Reaction 158
reaction('HNO + OH <=> NO + H2O', [3.600000e+13, 0.0, 0.0])
# Added from donor mechanism

# Reaction 159
reaction('HNO + O2 <=> HO2 + NO', [2.000000e+13, 0.0, 16000.0])
# Added from donor mechanism

# Reaction 160
reaction('2 HNO <=> N2O + H2O', [3.950000e+12, 0.0, 5000.0])
# Added from donor mechanism

# Reaction 161
reaction('HNO + NO2 <=> HONO + NO', [4.400000e+04, 2.64, 4040.0])
# Added from donor mechanism

# Reaction 162
reaction('NO + HO2 <=> NO2 + OH', [2.100000e+12, 0.0, -497.0])
# Added from donor mechanism

# Reaction 163
falloff_reaction('NO + O (+ M) <=> NO2 (+ M)',
                 kf=[1.300000e+15, -0.75, 0.0],
                 kf0=[4.720000e+24, -2.87, 1550.0],
                 falloff=Troe(A=0.75, T3=1000.0, T1=100000.0, T2=1e+30))
# Added from donor mechanism

# Reaction 164
reaction('NO2 + H <=> NO + OH', [1.300000e+14, 0.0, 362.0])
# Added from donor mechanism

# Reaction 165
reaction('NO2 + O <=> NO + O2', [1.100000e+14, -0.52, 0.0])
# Added from donor mechanism

# Reaction 166
reaction('NO2 + HO2 <=> HONO + O2', [1.900000e+00, 3.32, 3044.0])
# Added from donor mechanism

# Reaction 167
reaction('2 NO2 <=> 2 NO + O2', [2.000000e+12, 0.0, 26825.0])
# Added from donor mechanism

# Reaction 168
reaction('NO2 + NO <=> N2O + O2', [1.000000e+12, 0.0, 60000.0])
# Added from donor mechanism

# Reaction 169
falloff_reaction('NO + OH (+ M) <=> HONO (+ M)',
                 kf=[1.100000e+14, -0.3, 0.0],
                 kf0=[3.392000e+23, -2.5, 0.0],
                 falloff=Troe(A=0.75, T3=1e-30, T1=1e+30, T2=1e+30))
# Added from donor mechanism

# Reaction 170
reaction('NO2 + H2 <=> HONO + H', [1.300000e+04, 2.76, 29770.0])
# Added from donor mechanism

# Reaction 171
reaction('HONO + H <=> HNO + OH', [5.600000e+10, 0.86, 5000.0])
# Added from donor mechanism

# Reaction 172
reaction('HONO + H <=> NO + H2O', [8.100000e+06, 1.89, 3850.0])
# Added from donor mechanism

# Reaction 173
reaction('HONO + O <=> NO2 + OH', [1.200000e+13, 0.0, 5960.0])
# Added from donor mechanism

# Reaction 174
reaction('HONO + OH <=> NO2 + H2O', [1.300000e+10, 1.0, 135.0])
# Added from donor mechanism

# Reaction 175
reaction('2 HONO <=> NO + NO2 + H2O', [3.500000e-01, 3.64, 12140.0])
# Added from donor mechanism

# Reaction 176
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[9.900000e+10, 0.0, 57960.0],
                 kf0=[6.620000e+14, 0.0, 57500.0],
                 efficiencies='H2O:12.0 N2:1.7 O2:1.4')
# Added from donor mechanism

# Reaction 177
reaction('N2O + H <=> N2 + OH', [3.310000e+10, 0.0, 5090.0],
         options='duplicate')
# Added from donor mechanism

# Reaction 178
reaction('N2O + H <=> N2 + OH', [7.830000e+14, 0.0, 19390.0],
         options='duplicate')
# Added from donor mechanism

# Reaction 179
reaction('N2O + O <=> 2 NO', [9.200000e+13, 0.0, 27679.0])
# Added from donor mechanism

# Reaction 180
reaction('N2O + O <=> N2 + O2', [3.700000e+12, 0.0, 15936.0])
# Added from donor mechanism

# Reaction 181
reaction('N2O + OH <=> N2 + HO2', [2.000000e+12, 0.0, 40000.0])
# Added from donor mechanism

# Reaction 182
reaction('HNO + NO <=> N2O + OH', [2.000000e+12, 0.0, 26000.0])
# Added from donor mechanism

# Reaction 183
reaction('N2O + NO <=> NO2 + N2', [5.300000e+05, 2.23, 46280.0])
